; @tag Derivational_Complexity_Full_Rewriting
; @tag Derivational_Complexity_Innermost_Rewriting
; @tag SRS_Standard
; @origtpdbfilename TRS//ICFP_2010/28838.srs
; @xtcfilename "./Derivational_Complexity_Full_Rewriting/ICFP_2010/28838.xml"
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/ICFP_2010/28838.xml"
; @xtcfilename "./SRS_Standard/ICFP_2010/28838.xml"
; @origariname "./Derivational_Complexity_Full_Rewriting/ICFP_2010/28838.ari"
; @origariname "./Derivational_Complexity_Innermost_Rewriting/ICFP_2010/28838.ari"
; @origariname "./SRS_Standard/ICFP_2010/28838.ari"
(format TRS)
(fun |0| 1)
(fun |1| 1)
(fun |2| 1)
(rule (|0| (|1| (|2| (|1| x1)))) (|1| (|2| (|1| (|1| (|0| (|1| (|2| (|0| (|1| (|2| x1)))))))))))
(rule (|0| (|1| (|2| (|1| x1)))) (|1| (|2| (|1| (|1| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| x1))))))))))))))
(rule (|0| (|1| (|2| (|1| x1)))) (|1| (|2| (|1| (|1| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| x1)))))))))))))))))
(rule (|0| (|1| (|2| (|1| x1)))) (|1| (|2| (|1| (|1| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| x1))))))))))))))))))))
(rule (|0| (|1| (|2| (|1| x1)))) (|1| (|2| (|1| (|1| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| x1)))))))))))))))))))))))
(rule (|0| (|1| (|2| (|1| x1)))) (|1| (|2| (|1| (|1| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| x1))))))))))))))))))))))))))
(rule (|0| (|1| (|2| (|1| x1)))) (|1| (|2| (|1| (|1| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| x1)))))))))))))))))))))))))))))
(rule (|0| (|1| (|2| (|1| x1)))) (|1| (|2| (|1| (|1| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| x1))))))))))))))))))))))))))))))))
(rule (|0| (|1| (|2| (|1| x1)))) (|1| (|2| (|1| (|1| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| x1)))))))))))))))))))))))))))))))))))
(rule (|0| (|1| (|2| (|1| x1)))) (|1| (|2| (|1| (|1| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| x1))))))))))))))))))))))))))))))))))))))
(rule (|0| (|1| (|2| (|1| x1)))) (|1| (|2| (|1| (|1| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| x1)))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|1| (|2| (|1| x1)))) (|1| (|2| (|1| (|1| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| x1))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|1| (|2| (|1| x1)))) (|1| (|2| (|1| (|1| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| x1)))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|1| (|2| (|1| x1)))) (|1| (|2| (|1| (|1| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| x1))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|1| (|2| (|1| x1)))) (|1| (|2| (|1| (|1| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| x1)))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|1| (|2| (|1| x1)))) (|1| (|2| (|1| (|1| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|1| (|2| (|1| x1)))) (|1| (|2| (|1| (|1| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|1| (|2| (|1| x1)))) (|1| (|2| (|1| (|1| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|1| (|2| (|1| x1)))) (|1| (|2| (|1| (|1| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|1| (|2| (|1| x1)))) (|1| (|2| (|1| (|1| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|1| (|2| (|1| x1)))) (|1| (|2| (|1| (|1| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|1| (|2| x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
