; @tag Derivational_Complexity_Innermost_Rewriting
; @tag TRS_Standard
; @origtpdbfilename ./TRS/higher-order/AotoYam/002.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/AotoYamada_05/002.xml"
; @xtcfilename "./TRS_Standard/AotoYamada_05/002.xml"
; @origariname "./Derivational_Complexity_Innermost_Rewriting/AotoYamada_05/002.ari"
; @origariname "./TRS_Standard/AotoYamada_05/002.ari"
; @status_TRS_Standard CertifiedYES
(format TRS)
(fun app 2)
(fun filter 0)
(fun nil 0)
(fun cons 0)
(fun filtersub 0)
(fun true 0)
(fun false 0)
(rule (app (app filter f) nil) nil)
(rule (app (app filter f) (app (app cons y) ys)) (app (app (app filtersub (app f y)) f) (app (app cons y) ys)))
(rule (app (app (app filtersub true) f) (app (app cons y) ys)) (app (app cons y) (app (app filter f) ys)))
(rule (app (app (app filtersub false) f) (app (app cons y) ys)) (app (app filter f) ys))
