; @tag Derivational_Complexity_Innermost_Rewriting
; @tag TRS_Standard
; @origtpdbfilename TRS//AProVE_10/ex2.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/AProVE_10/ex2.xml"
; @xtcfilename "./TRS_Standard/AProVE_10/ex2.xml"
; @origariname "./Derivational_Complexity_Innermost_Rewriting/AProVE_10/ex2.ari"
; @origariname "./TRS_Standard/AProVE_10/ex2.ari"
; @status_TRS_Standard CertifiedNO
(format TRS)
(fun g 2)
(fun tt 0)
(fun h 1)
(fun f 2)
(fun s 1)
(fun |0| 0)
(rule (g tt x) (g (h (f x x)) (s x)))
(rule (h (f |0| y)) tt)
(rule (f (s x) y) (f x (s y)))
