; @tag Derivational_Complexity_Innermost_Rewriting
; @tag TRS_Standard
; @origtpdbfilename TRS//AProVE_10/isList.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/AProVE_10/isList.xml"
; @xtcfilename "./TRS_Standard/AProVE_10/isList.xml"
; @origariname "./Derivational_Complexity_Innermost_Rewriting/AProVE_10/isList.ari"
; @origariname "./TRS_Standard/AProVE_10/isList.ari"
; @status_TRS_Standard CertifiedNO
(format TRS)
(fun f 2)
(fun tt 0)
(fun isList 1)
(fun Cons 2)
(fun xs 0)
(fun nil 0)
(rule (f tt x) (f (isList x) x))
(rule (isList (Cons x xs)) (isList xs))
(rule (isList nil) tt)
