; @tag Derivational_Complexity_Innermost_Rewriting
; @tag Runtime_Complexity_Full_Rewriting
; @tag Runtime_Complexity_Innermost_Rewriting
; @tag TRS_Standard
; @origtpdbfilename ./TRS/secret06/tpa07.trs
; @xtcfilename "./TRS_Standard/Secret_06_TRS/tpa07.xml"
; @status Unknown
(format TRS)
(fun - 2)
(fun |0| 0)
(fun s 1)
(fun + 2)
(fun * 2)
(fun f 2)
(rule (- x |0|) x)
(rule (- (s x) (s y)) (- x y))
(rule (+ |0| y) y)
(rule (+ (s x) y) (s (+ x y)))
(rule (* x |0|) |0|)
(rule (* x (s y)) (+ x (* x y)))
(rule (f (s x) y) (f (- (* (s x) (s y)) (s (* (s x) y))) (* y y)))
