; @tag Derivational_Complexity_Innermost_Rewriting
; @tag Runtime_Complexity_Full_Rewriting
; @tag TRS_Standard
; @origtpdbfilename ./TRS/AG01/#3.4.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/AG01/#3.4.xml"
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/AG01/#3.4.xml"
; @xtcfilename "./TRS_Standard/AG01/#3.4.xml"
; @origariname "./Derivational_Complexity_Innermost_Rewriting/AG01/#3.4.ari"
; @origariname "./Runtime_Complexity_Full_Rewriting/AG01/#3.4.ari"
; @origariname "./TRS_Standard/AG01/#3.4.ari"
(format TRS)
(fun minus 2)
(fun |0| 0)
(fun s 1)
(fun quot 2)
(fun plus 2)
(rule (minus x |0|) x)
(rule (minus (s x) (s y)) (minus x y))
(rule (quot |0| (s y)) |0|)
(rule (quot (s x) (s y)) (s (quot (minus x y) (s y))))
(rule (plus |0| y) y)
(rule (plus (s x) y) (s (plus x y)))
(rule (minus (minus x y) z) (minus x (plus y z)))
