; @tag Derivational_Complexity_Innermost_Rewriting
; @tag Runtime_Complexity_Full_Rewriting
; @tag Runtime_Complexity_Innermost_Rewriting
; @tag TRS_Standard
; @origtpdbfilename ./TRS/SK90/2.16.trs
; @xtcfilename "./TRS_Standard/SK90/2.16.xml"
; @status CertifiedYES
(format TRS)
(fun f 1)
(fun |0| 0)
(fun |1| 0)
(fun s 1)
(fun g 2)
(fun + 2)
(rule (f |0|) |1|)
(rule (f (s x)) (g x (s x)))
(rule (g |0| y) y)
(rule (g (s x) y) (g x (+ y (s x))))
(rule (+ x |0|) x)
(rule (+ x (s y)) (s (+ x y)))
(rule (g (s x) y) (g x (s (+ y x))))
