; @tag Derivational_Complexity_Innermost_Rewriting
; @tag Runtime_Complexity_Full_Rewriting
; @tag Runtime_Complexity_Innermost_Rewriting
; @tag TRS_Standard
; @origtpdbfilename ./TRS/SK90/4.31.trs
; @xtcfilename "./TRS_Standard/SK90/4.31.xml"
; @status CertifiedYES
(format TRS)
(fun purge 1)
(fun nil 0)
(fun . 2)
(fun remove 2)
(fun if 3)
(fun = 2)
(rule (purge nil) nil)
(rule (purge (. x y)) (. x (purge (remove x y))))
(rule (remove x nil) nil)
(rule (remove x (. y z)) (if (= x y) (remove x z) (. y (remove x z))))
