; @tag Derivational_Complexity_Full_Rewriting
; @tag Derivational_Complexity_Innermost_Rewriting
; @tag SRS_Standard
; @origtpdbfilename ./SRS/Zantema/z065.srs
; @xtcfilename "./Derivational_Complexity_Full_Rewriting/Zantema_04/z065.xml"
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Zantema_04/z065.xml"
; @xtcfilename "./SRS_Standard/Zantema_04/z065.xml"
; @status CertifiedYES
(format TRS)
(fun |0| 1)
(fun * 1)
(fun |1| 1)
(fun |#| 1)
(fun $ 1)
(rule (|0| (* x1)) (* (|1| x1)))
(rule (|1| (* x1)) (|0| (|#| x1)))
(rule (|#| (|0| x1)) (|0| (|#| x1)))
(rule (|#| (|1| x1)) (|1| (|#| x1)))
(rule (|#| ($ x1)) (* ($ x1)))
(rule (|#| (|#| x1)) (|#| x1))
(rule (|#| (* x1)) (* x1))
