; @tag Derivational_Complexity_Innermost_Rewriting
; @tag TRS_Outermost
; @tag TRS_Standard
; @origtpdbfilename ./TRS/higher-order/AotoYam/003.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/AotoYamada_05/003.xml"
; @origtpdbfilename ./TRS/outermost/higher-order/AotoYam/003.trs
; @xtcfilename "./TRS_Outermost/Strategy_outermost_added_08/003.xml"
; @xtcfilename "./TRS_Standard/AotoYamada_05/003.xml"
; @status CertifiedNO
(format TRS)
(fun app 2)
(fun if 0)
(fun true 0)
(fun false 0)
(fun until 0)
(rule (app (app (app if true) x) y) x)
(rule (app (app (app if false) x) y) y)
(rule (app (app (app until p) f) x) (app (app (app if (app p x)) x) (app (app (app until p) f) (app f x))))
