; @tag Derivational_Complexity_Innermost_Rewriting
; @tag TRS_Innermost
; @tag TRS_Outermost
; @tag TRS_Standard
; @origtpdbfilename ./TRS/nontermin/AG01/#4.12a.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Strategy_removed_AG01/#4.12a.xml"
; @origtpdbfilename ./TRS/AG01/#4.12a.trs
; @xtcfilename "./TRS_Innermost/AG01_innermost/#4.12a.xml"
; @origtpdbfilename ./TRS/outermost/nontermin/AG01/#4.12a.trs
; @xtcfilename "./TRS_Outermost/Strategy_outermost_added_08/#4.12a.xml"
; @xtcfilename "./TRS_Standard/Strategy_removed_AG01/#4.12a.xml"
; @status CertifiedConflict
(format TRS)
(fun h 2)
(fun f 3)
(fun |0| 0)
(fun |1| 0)
(fun g 2)
(rule (h x y) (f x y x))
(rule (f |0| |1| x) (h x x))
(rule (g x y) x)
(rule (g x y) y)
