; @tag Derivational_Complexity_Innermost_Rewriting
; @tag Runtime_Complexity_Full_Rewriting
; @tag TRS_Standard
; @origtpdbfilename ./TRS/aprove08/id_inc.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/AProVE_08/id_inc.xml"
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/AProVE_08/id_inc.xml"
; @xtcfilename "./TRS_Standard/AProVE_08/id_inc.xml"
; @origariname "./Derivational_Complexity_Innermost_Rewriting/AProVE_08/id_inc.ari"
; @origariname "./Runtime_Complexity_Full_Rewriting/AProVE_08/id_inc.ari"
; @origariname "./TRS_Standard/AProVE_08/id_inc.ari"
; @status_TRS_Standard CertifiedYES
(format TRS)
(fun f 1)
(fun s 1)
(fun id_inc 1)
(fun c 2)
(fun g 1)
(fun |0| 0)
(rule (f (s x)) (f (id_inc (c x x))))
(rule (f (c (s x) y)) (g (c x y)))
(rule (g (c (s x) y)) (g (c y x)))
(rule (g (c x (s y))) (g (c y x)))
(rule (g (c x x)) (f x))
(rule (id_inc (c x y)) (c (id_inc x) (id_inc y)))
(rule (id_inc (s x)) (s (id_inc x)))
(rule (id_inc |0|) |0|)
(rule (id_inc |0|) (s |0|))
