; @tag Derivational_Complexity_Innermost_Rewriting
; @tag Runtime_Complexity_Full_Rewriting
; @tag Runtime_Complexity_Innermost_Rewriting
; @tag TRS_Innermost
; @tag TRS_Outermost
; @tag TRS_Standard
; @origtpdbfilename ./TRS/TRCSR/Ex24_Luc06_GM.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/Ex24_Luc06_GM.xml"
; @status CertifiedNO
(format TRS)
(fun a__f 3)
(fun b 0)
(fun c 0)
(fun a__c 0)
(fun mark 1)
(fun f 3)
(rule (a__f b X c) (a__f X a__c X))
(rule a__c b)
(rule (mark (f X1 X2 X3)) (a__f X1 (mark X2) X3))
(rule (mark c) a__c)
(rule (mark b) b)
(rule (a__f X1 X2 X3) (f X1 X2 X3))
(rule a__c c)
