; @tag Derivational_Complexity_Innermost_Rewriting
; @tag Runtime_Complexity_Full_Rewriting
; @tag TRS_Innermost
; @tag TRS_Outermost
; @tag TRS_Standard
; @origtpdbfilename ./TRS/TRCSR/Ex24_GM04_GM.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/Ex24_GM04_GM.xml"
; @status CertifiedNO
(format TRS)
(fun a__f 3)
(fun g 1)
(fun a__g 1)
(fun b 0)
(fun c 0)
(fun a__b 0)
(fun mark 1)
(fun f 3)
(rule (a__f X (g X) Y) (a__f Y Y Y))
(rule (a__g b) c)
(rule a__b c)
(rule (mark (f X1 X2 X3)) (a__f X1 X2 X3))
(rule (mark (g X)) (a__g (mark X)))
(rule (mark b) a__b)
(rule (mark c) c)
(rule (a__f X1 X2 X3) (f X1 X2 X3))
(rule (a__g X) (g X))
(rule a__b b)
