; @tag Derivational_Complexity_Full_Rewriting
; @tag Derivational_Complexity_Innermost_Rewriting
; @tag Runtime_Complexity_Full_Rewriting
; @tag Runtime_Complexity_Innermost_Rewriting
; @tag TRS_Innermost
; @tag TRS_Standard
; @origtpdbfilename ./TRS/TRCSR/Ex3_3_25_Bor03_L.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/Ex3_3_25_Bor03_L.xml"
; @status CertifiedYES
(format TRS)
(fun app 2)
(fun nil 0)
(fun cons 1)
(fun from 1)
(fun zWadr 2)
(fun prefix 1)
(rule (app nil YS) YS)
(rule (app (cons X) YS) (cons X))
(rule (from X) (cons X))
(rule (zWadr nil YS) nil)
(rule (zWadr XS nil) nil)
(rule (zWadr (cons X) (cons Y)) (cons (app Y (cons X))))
(rule (prefix L) (cons nil))
