; @tag Derivational_Complexity_Full_Rewriting
; @tag Derivational_Complexity_Innermost_Rewriting
; @tag Runtime_Complexity_Full_Rewriting
; @tag TRS_Outermost
; @tag TRS_Standard
; @origtpdbfilename ./TRS/TRCSR/ExIntrod_GM04_L.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/ExIntrod_GM04_L.xml"
; @status CertifiedNO
(format TRS)
(fun hd 1)
(fun cons 0)
(fun tl 1)
(fun nats 0)
(fun adx 1)
(fun zeros 0)
(fun incr 1)
(rule (hd cons) X)
(rule (tl cons) Y)
(rule nats (adx zeros))
(rule zeros cons)
(rule (incr cons) cons)
(rule (adx cons) (incr cons))
