	Fri Jan 17 16:07 2025 Time and Allocation Profiling Report  (Final)

	   Main.exe +RTS -P -p -RTS TPDB1

	total time  =       11.10 secs   (11104 ticks @ 1000 us, 1 processor)
	total alloc = 154,675,306,272 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE SRC                       %time %alloc

normalizeTRS.getFunPattern     Main   Main.hs:(243,9)-(246,42)   78.6    2.7
splitAtCost                    Main   Main.hs:(193,1)-(199,34)    5.4   27.6
trim                           Main   Main.hs:238:1-58            4.4   31.2
splitTermsInRule.parseTerms.go Main   Main.hs:(209,9)-(223,42)    2.6   11.4
parseTerm.withoutParens        Main   Main.hs:231:13-42           2.5   10.6
collectVars                    Main   Main.hs:(270,1)-(271,55)    1.3    2.1
showList                       Main   Main.hs:29:21-24            0.5    2.4
parseTRS.ls                    Main   Main.hs:169:9-73            0.4    1.8
checkTRS.ls                    Main   Main.hs:93:9-87             0.4    1.8
getRuleStructure               Main   Main.hs:(56,1)-(70,41)      0.3    2.1


                                                                                                                                                            individual      inherited
COST CENTRE                                           MODULE                            SRC                                              no.     entries  %time %alloc   %time %alloc

MAIN                                                  MAIN                              <built-in>                                       354           0    0.0    0.0   100.0  100.0
 CAF                                                  System.FilePath.Windows           <entire-module>                                  661           0    0.0    0.0     0.0    0.0
 CAF                                                  System.Directory.Internal.Windows <entire-module>                                  660           0    0.0    0.0     0.0    0.0
 CAF                                                  System.Directory.Internal.Common  <entire-module>                                  658           0    0.0    0.0     0.0    0.0
 CAF                                                  System.Directory                  <entire-module>                                  657           0    0.0    0.0     0.0    0.0
 CAF                                                  Text.Printf                       <entire-module>                                  631           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.Read                          <entire-module>                                  606           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.StdHandles                 <entire-module>                                  590           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.Handle.FD                  <entire-module>                                  584           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.FD                         <entire-module>                                  582           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.Encoding.CodePage          <entire-module>                                  572           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.Encoding                   <entire-module>                                  571           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.Float                         <entire-module>                                  558           0    0.0    0.0     0.0    0.0
 CAF                                                  System.Win32.Types                <entire-module>                                  473           0    0.0    0.0     0.0    0.0
 CAF                                                  Data.HashMap.Internal             <entire-module>                                  458           0    0.0    0.0     0.0    0.0
  bitsPerSubkey                                       Data.HashMap.Internal             Data\HashMap\Internal.hs:2444:1-17               908           1    0.0    0.0     0.0    0.0
  empty                                               Data.HashMap.Internal             Data\HashMap\Internal.hs:594:1-13                897           1    0.0    0.0     0.0    0.0
  maxChildren                                         Data.HashMap.Internal             Data\HashMap\Internal.hs:2448:1-44               937           1    0.0    0.0     0.0    0.0
  subkeyMask                                          Data.HashMap.Internal             Data\HashMap\Internal.hs:2452:1-47               907           1    0.0    0.0     0.0    0.0
 CAF:$fEqTRS1                                         Main                              <no location info>                               440           0    0.0    0.0     0.0    0.0
 CAF:$fEqTRS2                                         Main                              <no location info>                               428           0    0.0    0.0     0.0    0.0
 CAF:$fEqTRS3                                         Main                              <no location info>                               427           0    0.0    0.0     0.0    0.0
 CAF:$fHashableTRS_$chash                             Main                              Main.hs:35:10-21                                 433           0    0.0    0.0     0.0    0.0
  hash                                                Main                              Main.hs:35:10-21                                 803           1    0.0    0.0     0.0    0.0
   defaultHash                                        Data.Hashable.Class               src\Data\Hashable\Class.hs:330:1-38              804           1    0.0    0.0     0.0    0.0
    hashWithSalt                                      Main                              Main.hs:36:5-30                                  805           1    0.0    0.0     0.0    0.0
 CAF:$fShowTerm_$cshowList                            Main                              Main.hs:29:21-24                                 429           0    0.0    0.0     0.0    0.0
  showList                                            Main                              Main.hs:29:21-24                                 922           1    0.0    0.0     0.0    0.0
 CAF:checkTRS2                                        Main                              <no location info>                               375           0    0.0    0.0     0.0    0.0
 CAF:checkTRS5                                        Main                              <no location info>                               376           0    0.0    0.0     0.0    0.0
 CAF:checkTRS9                                        Main                              <no location info>                               377           0    0.0    0.0     0.0    0.0
 CAF:generateOutputNames3                             Main                              <no location info>                               424           0    0.0    0.0     0.0    0.0
 CAF:getRuleStructure3                                Main                              <no location info>                               392           0    0.0    0.0     0.0    0.0
 CAF:getRuleStructure6                                Main                              <no location info>                               393           0    0.0    0.0     0.0    0.0
  getRuleStructure                                    Main                              Main.hs:(56,1)-(70,41)                           927           0    0.0    0.0     0.0    0.0
   getRuleStructure.varMap                            Main                              Main.hs:62:9-74                                  928           0    0.0    0.0     0.0    0.0
    getRuleStructure.varMap.\                         Main                              Main.hs:62:53-65                                 929          37    0.0    0.0     0.0    0.0
 CAF:h1_r8Rj                                          Main                              <no location info>                               389           0    0.0    0.0     0.0    0.0
  normalizeTRS                                        Main                              Main.hs:(241,1)-(259,49)                         835           0    0.0    0.0     0.0    0.0
   normalizeTRS.newHash                               Main                              Main.hs:258:9-78                                 836           0    0.0    0.0     0.0    0.0
    hashWithSalt1                                     Data.Hashable.Class               src\Data\Hashable\Class.hs:301:1-45              837           1    0.0    0.0     0.0    0.0
     defaultLiftHashWithSalt                          Data.Hashable.Class               src\Data\Hashable\Class.hs:313:1-60              838           0    0.0    0.0     0.0    0.0
 CAF:h2_r8Ri                                          Main                              <no location info>                               388           0    0.0    0.0     0.0    0.0
  normalizeTRS                                        Main                              Main.hs:(241,1)-(259,49)                         866           0    0.0    0.0     0.0    0.0
   normalizeTRS.newHash                               Main                              Main.hs:258:9-78                                 867           0    0.0    0.0     0.0    0.0
    hashWithSalt1                                     Data.Hashable.Class               src\Data\Hashable\Class.hs:301:1-45              868           1    0.0    0.0     0.0    0.0
 CAF:h6_r8U0                                          Main                              <no location info>                               448           0    0.0    0.0     0.0    0.0
  normalizeTRS                                        Main                              Main.hs:(241,1)-(259,49)                         830           0    0.0    0.0     0.0    0.0
   normalizeTRS.newHash                               Main                              Main.hs:258:9-78                                 831           0    0.0    0.0     0.0    0.0
    hashWithSalt1                                     Data.Hashable.Class               src\Data\Hashable\Class.hs:301:1-45              832           1    0.0    0.0     0.0    0.0
     defaultLiftHashWithSalt                          Data.Hashable.Class               src\Data\Hashable\Class.hs:313:1-60              833           1    0.0    0.0     0.0    0.0
 CAF:lvl102_r8U3                                      Main                              <no location info>                               450           0    0.0    0.0     0.0    0.0
 CAF:lvl10_r8QF                                       Main                              <no location info>                               364           0    0.0    0.0     0.0    0.0
 CAF:lvl12_r8QH                                       Main                              <no location info>                               365           0    0.0    0.0     0.0    0.0
 CAF:lvl14_r8QJ                                       Main                              <no location info>                               366           0    0.0    0.0     0.0    0.0
 CAF:lvl17_r8QM                                       Main                              <no location info>                               367           0    0.0    0.0     0.0    0.0
 CAF:lvl31_r8R0                                       Main                              <no location info>                               374           0    0.0    0.0     0.0    0.0
 CAF:lvl39_r8Ro                                       Main                              <no location info>                               390           0    0.0    0.0     0.0    0.0
  normalizeTRS                                        Main                              Main.hs:(241,1)-(259,49)                         828           0    0.0    0.0     0.0    0.0
   normalizeTRS.funMap                                Main                              Main.hs:(252,9)-(254,92)                         829           0    0.0    0.0     0.0    0.0
 CAF:lvl3_r8Qy                                        Main                              <no location info>                               361           0    0.0    0.0     0.0    0.0
 CAF:lvl44_r8Rv                                       Main                              <no location info>                               396           0    0.0    0.0     0.0    0.0
  normalizeTRS                                        Main                              Main.hs:(241,1)-(259,49)                         861           0    0.0    0.0     0.0    0.0
   normalizeTRS.newHash                               Main                              Main.hs:258:9-78                                 862           0    0.0    0.0     0.0    0.0
    hashWithSalt1                                     Data.Hashable.Class               src\Data\Hashable\Class.hs:301:1-45              863           0    0.0    0.0     0.0    0.0
     defaultLiftHashWithSalt                          Data.Hashable.Class               src\Data\Hashable\Class.hs:313:1-60              864           1    0.0    0.0     0.0    0.0
 CAF:lvl49_r8RJ                                       Main                              <no location info>                               400           0    0.0    0.0     0.0    0.0
  checkArities                                        Main                              Main.hs:(115,1)-(127,5)                          735           0    0.0    0.0     0.0    0.0
   checkArities.parseResult                           Main                              Main.hs:123:11-57                                736           0    0.0    0.0     0.0    0.0
 CAF:lvl6_r8QB                                        Main                              <no location info>                               362           0    0.0    0.0     0.0    0.0
 CAF:lvl82_r8Tu                                       Main                              <no location info>                               441           0    0.0    0.0     0.0    0.0
  adjust                                              Data.HashMap.Internal.Strict      Data\HashMap\Internal\Strict.hs:(266,1)-(289,23) 952           0    0.0    0.0     0.0    0.0
 CAF:lvl83_r8Tw                                       Main                              <no location info>                               442           0    0.0    0.0     0.0    0.0
  insert'                                             Data.HashMap.Internal             Data\HashMap\Internal.hs:(806,1)-(837,76)        939           0    0.0    0.0     0.0    0.0
 CAF:lvl8_r8QD                                        Main                              <no location info>                               363           0    0.0    0.0     0.0    0.0
 CAF:main1                                            Main                              <no location info>                               452           0    0.0    0.0     0.0    0.0
  main                                                Main                              Main.hs:(348,1)-(385,42)                         708           1    0.0    0.0     0.0    0.0
 CAF:normalizeRule1                                   Main                              <no location info>                               394           0    0.0    0.0     0.0    0.0
  normalizeRule                                       Main                              Main.hs:(262,1)-(267,13)                         894           0    0.0    0.0     0.0    0.0
   normalizeRule.varMap                               Main                              Main.hs:264:9-74                                 895           0    0.0    0.0     0.0    0.0
    normalizeRule.varMap.\                            Main                              Main.hs:264:53-65                                896          33    0.0    0.0     0.0    0.0
 CAF:parseFun14                                       Main                              <no location info>                               415           0    0.0    0.0     0.0    0.0
  parseFun                                            Main                              Main.hs:(178,1)-(180,38)                         825           0    0.0    0.0     0.0    0.0
 CAF:splitTermsInRule2                                Main                              <no location info>                               410           0    0.0    0.0     0.0    0.0
 CAF:splitTermsInRule_parseTerms                      Main                              Main.hs:207:5-14                                 420           0    0.0    0.0     0.0    0.0
  splitTermsInRule                                    Main                              Main.hs:(202,1)-(223,42)                         751           0    0.0    0.0     0.0    0.0
   splitTermsInRule.parseTerms                        Main                              Main.hs:(207,5)-(223,42)                         752           1    0.0    0.0     0.0    0.0
 CAF:trim                                             Main                              Main.hs:238:1-4                                  419           0    0.0    0.0     0.0    0.0
  trim                                                Main                              Main.hs:238:1-58                                 744           1    0.0    0.0     0.0    0.0
 main                                                 Main                              Main.hs:(348,1)-(385,42)                         709           0    0.0    0.0   100.0  100.0
  main.\                                              Main                              Main.hs:(361,66)-(367,39)                        719        2173    0.4    0.0     9.4   46.1
   processWithChecks                                  Main                              Main.hs:(336,1)-(345,26)                         722        2173    0.0    0.0     9.0   46.1
    checkTRS                                          Main                              Main.hs:(92,1)-(102,9)                           724        2173    0.0    0.0     9.0   45.7
     checkArities                                     Main                              Main.hs:(115,1)-(127,5)                          732        2173    0.0    0.0     0.1    0.1
      checkArities.arityStr                           Main                              Main.hs:122:11-52                                737       34825    0.0    0.0     0.0    0.0
      checkArities.parseResult                        Main                              Main.hs:123:11-57                                734       34825    0.0    0.1     0.0    0.1
      checkArities.parts                              Main                              Main.hs:119:11-28                                733       34825    0.0    0.0     0.0    0.0
     checkFunctionNames                               Main                              Main.hs:(105,1)-(112,5)                          728        2173    0.0    0.0     0.0    0.1
      checkFunctionNames.\                            Main                              Main.hs:111:18-41                                731      181130    0.0    0.0     0.0    0.0
      checkFunctionNames.fname                        Main                              Main.hs:110:11-69                                730       34825    0.0    0.0     0.0    0.0
      checkFunctionNames.parts                        Main                              Main.hs:108:11-28                                729       34825    0.0    0.0     0.0    0.0
     checkFunctionStructures                          Main                              Main.hs:(130,1)-(139,5)                          738        2173    0.0    0.0     0.0    0.0
      checkFunctionStructures.parts                   Main                              Main.hs:134:11-28                                739       34825    0.0    0.0     0.0    0.0
     checkRuleStructures                              Main                              Main.hs:(142,1)-(153,5)                          742        2173    0.0    0.0     0.8    3.1
      checkRuleStructures.afterRule                   Main                              Main.hs:147:11-67                                748       72139    0.0    0.0     0.0    0.0
      checkRuleStructures.terms                       Main                              Main.hs:148:11-51                                743       72139    0.0    0.0     0.4    2.2
       splitTermsInRule                               Main                              Main.hs:(202,1)-(223,42)                         749       72139    0.0    0.0     0.4    1.8
        splitAtCost                                   Main                              Main.hs:(193,1)-(199,34)                         750       72139    0.3    1.1     0.3    1.5
         trim                                         Main                              Main.hs:238:1-58                                 754           0    0.1    0.4     0.1    0.4
        splitTermsInRule.parseTerms                   Main                              Main.hs:(207,5)-(223,42)                         753           0    0.0    0.0     0.1    0.3
         splitTermsInRule.parseTerms.go               Main                              Main.hs:(209,9)-(223,42)                         755    13443933    0.1    0.3     0.1    0.3
          splitTermsInRule.parseTerms.go.newDepth     Main                              Main.hs:215:24-43                                756     1230642    0.0    0.0     0.0    0.0
       trim                                           Main                              Main.hs:238:1-58                                 745           0    0.0    0.4     0.0    0.4
      checkRuleStructures.withoutOuterParens          Main                              Main.hs:146:11-54                                746       72139    0.1    0.5     0.3    0.9
       trim                                           Main                              Main.hs:238:1-58                                 747           0    0.2    0.4     0.2    0.4
     checkTRS.funLines                                Main                              Main.hs:94:9-62                                  726        2173    0.0    0.0     0.0    0.0
      checkTRS.funLines.\                             Main                              Main.hs:94:34-58                                 727      109137    0.0    0.0     0.0    0.0
     checkTRS.ls                                      Main                              Main.hs:93:9-87                                  725        2173    0.4    1.8     0.4    1.8
     checkTRS.ruleLines                               Main                              Main.hs:95:9-64                                  740        2173    0.0    0.0     0.0    0.0
      checkTRS.ruleLines.\                            Main                              Main.hs:95:35-60                                 741      109137    0.0    0.0     0.0    0.0
     checkVariableNames                               Main                              Main.hs:(156,1)-(165,5)                          757        2173    0.1    0.1     7.8   40.6
      checkVariableNames.\                            Main                              Main.hs:164:18-41                                786     1005129    0.0    0.0     0.0    0.0
      checkVariableNames.rule                         Main                              Main.hs:160:11-31                                758       72139    0.0    0.0     7.5   40.0
       parseRule                                      Main                              Main.hs:(183,1)-(190,20)                         759       72139    0.0    0.0     7.5   40.0
        parseTerm                                     Main                              Main.hs:(226,1)-(235,27)                         772     2517354    0.1    0.1     6.8   36.7
         parseTerm.s'                                 Main                              Main.hs:227:9-19                                 773     2517354    0.0    0.0     0.5    4.8
          trim                                        Main                              Main.hs:238:1-58                                 774           0    0.5    4.8     0.5    4.8
         parseTerm.args                               Main                              Main.hs:234:13-45                                776     1230642    0.0    0.1     0.0    0.1
         parseTerm.parts                              Main                              Main.hs:232:13-50                                778     1230642    0.0    0.0     4.8   26.4
          splitTermsInRule                            Main                              Main.hs:(202,1)-(223,42)                         779     1230642    0.0    0.0     4.8   26.4
           splitAtCost                                Main                              Main.hs:(193,1)-(199,34)                         780     1230642    2.4   12.1     3.2   16.7
            trim                                      Main                              Main.hs:238:1-58                                 782           0    0.8    4.5     0.8    4.5
           splitTermsInRule.parseTerms                Main                              Main.hs:(207,5)-(223,42)                         781           0    0.0    0.0     1.6    9.7
            splitTermsInRule.parseTerms.go            Main                              Main.hs:(209,9)-(223,42)                         783   147735515    1.1    5.1     1.6    9.7
             splitTermsInRule.parseTerms.go.newDepth  Main                              Main.hs:215:24-43                                784    12273332    0.1    0.3     0.1    0.3
             trim                                     Main                              Main.hs:238:1-58                                 785           0    0.4    4.4     0.4    4.4
         parseTerm.withoutParens                      Main                              Main.hs:231:13-42                                777     1230642    1.3    5.3     1.3    5.3
        parseRule.afterRule                           Main                              Main.hs:185:9-65                                 762       72139    0.0    0.0     0.0    0.0
        parseRule.terms                               Main                              Main.hs:186:9-42                                 763       72139    0.0    0.0     0.3    2.4
         splitTermsInRule                             Main                              Main.hs:(202,1)-(223,42)                         764       72139    0.0    0.0     0.3    2.4
          splitAtCost                                 Main                              Main.hs:(193,1)-(199,34)                         765       72139    0.2    1.1     0.2    1.5
           trim                                       Main                              Main.hs:238:1-58                                 767           0    0.0    0.4     0.0    0.4
          splitTermsInRule.parseTerms                 Main                              Main.hs:(207,5)-(223,42)                         766           0    0.0    0.0     0.1    0.9
           splitTermsInRule.parseTerms.go             Main                              Main.hs:(209,9)-(223,42)                         768    13443933    0.1    0.5     0.1    0.9
            splitTermsInRule.parseTerms.go.newDepth   Main                              Main.hs:215:24-43                                769     1230642    0.0    0.0     0.0    0.0
            trim                                      Main                              Main.hs:238:1-58                                 775           0    0.0    0.4     0.0    0.4
        parseRule.withoutOuterParens                  Main                              Main.hs:184:9-49                                 760       72139    0.1    0.5     0.3    0.9
         trim                                         Main                              Main.hs:238:1-58                                 761           0    0.3    0.4     0.3    0.4
      checkVariableNames.vars                         Main                              Main.hs:162:11-57                                770       72139    0.0    0.0     0.2    0.5
       collectVars                                    Main                              Main.hs:(270,1)-(271,55)                         771     2517354    0.2    0.5     0.2    0.5
    processWithChecks.input                           Main                              Main.hs:337:9-34                                 723        2173    0.0    0.4     0.0    0.4
   reportProgress                                     Main                              Main.hs:(73,1)-(77,41)                           720        2173    0.0    0.0     0.0    0.0
    reportProgress.percentage                         Main                              Main.hs:74:9-80                                  721        2173    0.0    0.0     0.0    0.0
  findAriFiles                                        Main                              Main.hs:(302,1)-(313,25)                         716          53    0.0    0.0     0.2    0.2
   findAriFiles.\                                     Main                              Main.hs:(305,39)-(312,30)                        718        2225    0.2    0.2     0.2    0.2
   findAriFiles.fullPaths                             Main                              Main.hs:304:9-41                                 717          53    0.0    0.0     0.0    0.0
  main.(...)                                          Main                              Main.hs:352:17-85                                711           1    0.0    0.0     0.0    0.0
   generateOutputNames                                Main                              Main.hs:(80,1)-(89,22)                           712           1    0.0    0.0     0.0    0.0
    generateOutputNames.baseName                      Main                              Main.hs:81:9-54                                  714           1    0.0    0.0     0.0    0.0
     generateOutputNames.replaceSlash                 Main                              Main.hs:(87,5)-(89,22)                           715           5    0.0    0.0     0.0    0.0
    generateOutputNames.duplicateFile                 Main                              Main.hs:82:9-64                                  791           1    0.0    0.0     0.0    0.0
    generateOutputNames.errorFile                     Main                              Main.hs:83:9-51                                  713           1    0.0    0.0     0.0    0.0
    generateOutputNames.performanceFile               Main                              Main.hs:84:9-62                                  958           1    0.0    0.0     0.0    0.0
  main.\                                              Main                              Main.hs:(372,61)-(373,52)                        792           1    0.0    0.0     0.0    0.0
   printOutputToHandle                                Main                              Main.hs:(329,1)-(333,37)                         793         517    0.0    0.0     0.0    0.0
  main.duplicateFile                                  Main                              Main.hs:352:17-85                                790           1    0.0    0.0     0.0    0.0
  main.duration                                       Main                              Main.hs:376:17-56                                956           1    0.0    0.0     0.0    0.0
  main.errorFile                                      Main                              Main.hs:352:17-85                                710           1    0.0    0.0     0.0    0.0
  main.groups                                         Main                              Main.hs:371:17-50                                794           1    0.0    0.0    90.4   53.6
   groupByContent                                     Main                              Main.hs:(316,1)-(327,44)                         795           1    0.0    0.0    90.4   53.6
    groupByContent.\                                  Main                              Main.hs:327:22-33                                955        1622    0.0    0.0     0.0    0.0
    groupByContent.dupGroups                          Main                              Main.hs:326:9-35                                 953           1    0.0    0.0     0.0    0.0
     unArray                                          Data.HashMap.Internal.Array       Data\HashMap\Internal\Array.hs:126:7-13          954        2735    0.0    0.0     0.0    0.0
    groupByContent.groups                             Main                              Main.hs:325:9-53                                 797           1    0.0    0.0     0.0    0.0
     groupByContent.buildGroups                       Main                              Main.hs:(319,9)-(324,39)                         798        2174    0.0    0.0     0.0    0.0
      groupByContent.buildGroups.groups'              Main                              Main.hs:(321,17)-(323,55)                        800        2173    0.0    0.0     0.0    0.0
       member                                         Data.HashMap.Internal             Data\HashMap\Internal.hs:(621,1)-(623,19)        801        2173    0.0    0.0     0.0    0.0
        unArray                                       Data.HashMap.Internal.Array       Data\HashMap\Internal\Array.hs:126:7-13          938        4003    0.0    0.0     0.0    0.0
        hash                                          Data.HashMap.Internal             Data\HashMap\Internal.hs:183:1-28                802        2173    0.0    0.0     0.0    0.0
         hash                                         Main                              Main.hs:35:10-21                                 806           0    0.0    0.0     0.0    0.0
          defaultHash                                 Data.Hashable.Class               src\Data\Hashable\Class.hs:330:1-38              807           0    0.0    0.0     0.0    0.0
           hashWithSalt                               Main                              Main.hs:36:5-30                                  808           0    0.0    0.0     0.0    0.0
            hashValue                                 Main                              Main.hs:24:5-13                                  809        2173    0.0    0.0     0.0    0.0
        ==                                            Main                              Main.hs:25:19-20                                 940         551    0.0    0.0     0.0    0.0
         ==                                           Main                              Main.hs:29:27-28                                 941      135698    0.0    0.0     0.0    0.0
       insert                                         Data.HashMap.Internal.Strict      Data\HashMap\Internal\Strict.hs:179:1-27         898        1622    0.0    0.0     0.0    0.0
        insert                                        Data.HashMap.Internal             Data\HashMap\Internal.hs:802:1-37                899        1622    0.0    0.0     0.0    0.0
         hash                                         Data.HashMap.Internal             Data\HashMap\Internal.hs:183:1-28                900        1622    0.0    0.0     0.0    0.0
          hash                                        Main                              Main.hs:35:10-21                                 901           0    0.0    0.0     0.0    0.0
           defaultHash                                Data.Hashable.Class               src\Data\Hashable\Class.hs:330:1-38              902           0    0.0    0.0     0.0    0.0
            hashWithSalt                              Main                              Main.hs:36:5-30                                  903           0    0.0    0.0     0.0    0.0
             hashValue                                Main                              Main.hs:24:5-13                                  904        1622    0.0    0.0     0.0    0.0
         insert'                                      Data.HashMap.Internal             Data\HashMap\Internal.hs:(806,1)-(837,76)        905        1622    0.0    0.0     0.0    0.0
          unMArray                                    Data.HashMap.Internal.Array       Data\HashMap\Internal\Array.hs:158:7-14          909        7038    0.0    0.0     0.0    0.0
          unArray                                     Data.HashMap.Internal.Array       Data\HashMap\Internal\Array.hs:126:7-13          933        6878    0.0    0.0     0.0    0.0
          copy                                        Data.HashMap.Internal.Array       Data\HashMap\Internal\Array.hs:(297,1)-(302,30)  934        2176    0.0    0.0     0.0    0.0
           unArray                                    Data.HashMap.Internal.Array       Data\HashMap\Internal\Array.hs:126:7-13          936        2176    0.0    0.0     0.0    0.0
           unMArray                                   Data.HashMap.Internal.Array       Data\HashMap\Internal\Array.hs:158:7-14          935        2176    0.0    0.0     0.0    0.0
       adjust                                         Data.HashMap.Internal.Strict      Data\HashMap\Internal\Strict.hs:(266,1)-(289,23) 942         551    0.0    0.0     0.0    0.0
        unArray                                       Data.HashMap.Internal.Array       Data\HashMap\Internal\Array.hs:126:7-13          948        4168    0.0    0.0     0.0    0.0
        unMArray                                      Data.HashMap.Internal.Array       Data\HashMap\Internal\Array.hs:158:7-14          951        3146    0.0    0.0     0.0    0.0
        ==                                            Main                              Main.hs:25:19-20                                 949         551    0.0    0.0     0.0    0.0
         ==                                           Main                              Main.hs:29:27-28                                 950      135698    0.0    0.0     0.0    0.0
        hash                                          Data.HashMap.Internal             Data\HashMap\Internal.hs:183:1-28                943         551    0.0    0.0     0.0    0.0
         hash                                         Main                              Main.hs:35:10-21                                 944           0    0.0    0.0     0.0    0.0
          defaultHash                                 Data.Hashable.Class               src\Data\Hashable\Class.hs:330:1-38              945           0    0.0    0.0     0.0    0.0
           hashWithSalt                               Main                              Main.hs:36:5-30                                  946           0    0.0    0.0     0.0    0.0
            hashValue                                 Main                              Main.hs:24:5-13                                  947         551    0.0    0.0     0.0    0.0
    groupByContent.normalizedFiles                    Main                              Main.hs:(317,9)-(318,69)                         796           1    0.0    0.0    90.4   53.6
     groupByContent.normalizedFiles.\                 Main                              Main.hs:318:13-62                                799        2173    0.0    0.4    90.4   53.6
      normalizeTRS                                    Main                              Main.hs:(241,1)-(259,49)                         810        2173    0.0    0.0    82.3   11.1
       normalizeTRS.funMap                            Main                              Main.hs:(252,9)-(254,92)                         827        2173    0.0    0.0     0.0    0.0
       normalizeTRS.funsByArityAndStructure           Main                              Main.hs:(247,9)-(249,40)                         823        2173    0.0    0.0    80.6    9.3
        normalizeTRS.getFunPattern                    Main                              Main.hs:(243,9)-(246,42)                         913       32780   78.6    2.7    80.6    9.3
         getRuleStructure                             Main                              Main.hs:(56,1)-(70,41)                           918      105843    0.3    2.1     2.0    6.5
          showsPrec                                   Main                              Main.hs:29:21-24                                 921     6100337    0.1    0.3     0.6    2.6
           showList                                   Main                              Main.hs:29:21-24                                 923           0    0.5    2.4     0.5    2.4
          getRuleStructure.normLhs                    Main                              Main.hs:67:9-43                                  919      105556    0.0    0.0     0.3    0.4
           getRuleStructure.normalizeForStructure     Main                              Main.hs:(64,9)-(65,85)                           920     4554965    0.3    0.4     0.3    0.4
          getRuleStructure.varMap                     Main                              Main.hs:62:9-74                                  926      102020    0.0    0.1     0.0    0.1
          getRuleStructure.vars                       Main                              Main.hs:61:9-55                                  924      102020    0.0    0.0     0.8    1.2
           collectVars                                Main                              Main.hs:(270,1)-(271,55)                         925     6122365    0.7    1.1     0.7    1.1
          getRuleStructure.normRhs                    Main                              Main.hs:68:9-43                                  930       98367    0.0    0.0     0.0    0.1
           getRuleStructure.normalizeForStructure     Main                              Main.hs:(64,9)-(65,85)                           931     1545372    0.0    0.1     0.0    0.1
          getRuleStructure.costStr                    Main                              Main.hs:69:9-57                                  932       94597    0.0    0.0     0.0    0.0
        funs                                          Main                              Main.hs:22:5-8                                   824        2173    0.0    0.0     0.0    0.0
       normalizeTRS.newHash                           Main                              Main.hs:258:9-78                                 811        2173    0.0    0.0     0.3    0.4
        hashWithSalt1                                 Data.Hashable.Class               src\Data\Hashable\Class.hs:301:1-45              812     4648293    0.1    0.0     0.3    0.4
         defaultHashWithSalt                          Data.Hashable.Class               src\Data\Hashable\Class.hs:323:1-50              839    11898312    0.0    0.0     0.1    0.2
          hashInt                                     Data.Hashable.LowLevel            src\Data\Hashable\LowLevel.hs:64:1-72            840    11898312    0.0    0.1     0.1    0.2
           mixHash                                    Data.Hashable.Mix                 src\Data\Hashable\Mix.hs:48:1-60                 841    11898312    0.0    0.1     0.0    0.1
         hashInt                                      Data.Hashable.LowLevel            src\Data\Hashable\LowLevel.hs:64:1-72            842     4753082    0.0    0.0     0.0    0.1
          mixHash                                     Data.Hashable.Mix                 src\Data\Hashable\Mix.hs:48:1-60                 843     4753082    0.0    0.0     0.0    0.0
         hashWithSalt                                 Main                              Main.hs:(32,5)-(33,102)                          888     2373076    0.0    0.0     0.1    0.0
          hashInt                                     Data.Hashable.LowLevel            src\Data\Hashable\LowLevel.hs:64:1-72            889     2373076    0.0    0.0     0.0    0.0
           mixHash                                    Data.Hashable.Mix                 src\Data\Hashable\Mix.hs:48:1-60                 890     2373076    0.0    0.0     0.0    0.0
         defaultLiftHashWithSalt                      Data.Hashable.Class               src\Data\Hashable\Class.hs:313:1-60              834           0    0.0    0.0     0.0    0.0
          hashWithSalt                                Main                              Main.hs:(32,5)-(33,102)                          874      144278    0.0    0.0     0.0    0.0
           hashInt                                    Data.Hashable.LowLevel            src\Data\Hashable\LowLevel.hs:64:1-72            875      144278    0.0    0.0     0.0    0.0
            mixHash                                   Data.Hashable.Mix                 src\Data\Hashable\Mix.hs:48:1-60                 876      144278    0.0    0.0     0.0    0.0
          hashInt                                     Data.Hashable.LowLevel            src\Data\Hashable\LowLevel.hs:64:1-72            844       34827    0.0    0.0     0.0    0.0
           mixHash                                    Data.Hashable.Mix                 src\Data\Hashable\Mix.hs:48:1-60                 845       34827    0.0    0.0     0.0    0.0
       normalizeTRS.normalizedFuns                    Main                              Main.hs:(256,9)-(257,35)                         813        2173    0.0    0.0     0.0    0.0
        normalizeTRS.normalizedFuns.\                 Main                              Main.hs:256:47-81                                820       34825    0.0    0.0     0.0    0.0
        funs                                          Main                              Main.hs:22:5-8                                   814        2173    0.0    0.0     0.0    0.0
       normalizeTRS.normalizedRules                   Main                              Main.hs:255:9-71                                 846        2173    0.0    0.0     0.9    0.8
        compare                                       Main                              Main.hs:29:31-33                                 906     2507126    0.2    0.0     0.2    0.0
        normalizeRule                                 Main                              Main.hs:(262,1)-(267,13)                         865       72139    0.0    0.0     0.7    0.8
         normalizeTerm                                Main                              Main.hs:(274,1)-(279,58)                         869     2517354    0.4    0.3     0.4    0.3
         normalizeRule.varMap                         Main                              Main.hs:264:9-74                                 893       62425    0.0    0.0     0.0    0.0
         normalizeRule.vars                           Main                              Main.hs:263:9-55                                 891       62425    0.0    0.0     0.3    0.5
          collectVars                                 Main                              Main.hs:(270,1)-(271,55)                         892     2391799    0.3    0.4     0.3    0.4
        rules                                         Main                              Main.hs:23:5-9                                   847        2173    0.0    0.0     0.0    0.0
       normalizeTRS.sortedFuns                        Main                              Main.hs:(250,9)-(251,43)                         826        2173    0.0    0.0     0.4    0.0
        normalizeTRS.sortedFuns.\                     Main                              Main.hs:250:47-69                                912       64877    0.4    0.0     0.4    0.0
       normalizeTRS.rulesWithFuns                     Main                              Main.hs:242:9-72                                 914        1978    0.0    0.0     0.1    0.6
        getFunsInRule                                 Main                              Main.hs:49:1-68                                  916       71430    0.0    0.0     0.1    0.6
         getFunsInTerm                                Main                              Main.hs:(52,1)-(53,61)                           917     2508206    0.1    0.5     0.1    0.5
        rules                                         Main                              Main.hs:23:5-9                                   915        1978    0.0    0.0     0.0    0.0
      parseTRS                                        Main                              Main.hs:(168,1)-(175,45)                         815        2173    0.0    0.0     8.0   42.1
       parseTRS.funLines                              Main                              Main.hs:170:9-48                                 816        2173    0.0    0.0     0.0    0.0
       parseTRS.ls                                    Main                              Main.hs:169:9-73                                 817        2173    0.4    1.8     0.4    1.8
       parseTRS.parsedFuns                            Main                              Main.hs:172:9-42                                 818        2173    0.0    0.0     0.0    0.1
        parseFun                                      Main                              Main.hs:(178,1)-(180,38)                         819       34825    0.0    0.1     0.0    0.1
         parseFun.parts                               Main                              Main.hs:179:9-61                                 821       34825    0.0    0.0     0.0    0.0
          parseFun.parts.\                            Main                              Main.hs:179:38-57                                822      459778    0.0    0.0     0.0    0.0
       parseTRS.parsedRules                           Main                              Main.hs:173:9-50                                 849        2173    0.0    0.0     7.5   40.3
        parseRule                                     Main                              Main.hs:(183,1)-(190,20)                         850       72139    0.0    0.0     7.5   40.2
         parseTerm                                    Main                              Main.hs:(226,1)-(235,27)                         870     2517354    0.2    0.1     6.8   36.9
          parseTerm.s'                                Main                              Main.hs:227:9-19                                 871     2517354    0.0    0.0     0.5    4.8
           trim                                       Main                              Main.hs:238:1-58                                 872           0    0.5    4.8     0.5    4.8
          parseTerm.args                              Main                              Main.hs:234:13-45                                887     1230642    0.0    0.1     0.0    0.1
          parseTerm.funName                           Main                              Main.hs:233:13-32                                877     1230642    0.0    0.0     0.0    0.0
          parseTerm.parts                             Main                              Main.hs:232:13-50                                879     1230642    0.0    0.0     4.8   26.6
           splitTermsInRule                           Main                              Main.hs:(202,1)-(223,42)                         880     1230642    0.0    0.0     4.8   26.6
            splitAtCost                               Main                              Main.hs:(193,1)-(199,34)                         881     1230642    2.2   12.1     3.1   16.7
             trim                                     Main                              Main.hs:238:1-58                                 883           0    0.8    4.5     0.8    4.5
            splitTermsInRule.parseTerms               Main                              Main.hs:(207,5)-(223,42)                         882           0    0.0    0.0     1.8    9.9
             splitTermsInRule.parseTerms.go           Main                              Main.hs:(209,9)-(223,42)                         884   147735515    1.2    5.2     1.8    9.9
              splitTermsInRule.parseTerms.go.newDepth Main                              Main.hs:215:24-43                                885    12273332    0.1    0.3     0.1    0.3
              trim                                    Main                              Main.hs:238:1-58                                 886           0    0.5    4.5     0.5    4.5
          parseTerm.withoutParens                     Main                              Main.hs:231:13-42                                878     1230642    1.2    5.3     1.2    5.3
         parseRule.afterRule                          Main                              Main.hs:185:9-65                                 853       72139    0.0    0.0     0.0    0.0
         parseRule.terms                              Main                              Main.hs:186:9-42                                 854       72139    0.0    0.0     0.4    2.4
          splitTermsInRule                            Main                              Main.hs:(202,1)-(223,42)                         855       72139    0.0    0.0     0.4    2.4
           splitAtCost                                Main                              Main.hs:(193,1)-(199,34)                         856       72139    0.2    1.1     0.3    1.5
            trim                                      Main                              Main.hs:238:1-58                                 858           0    0.1    0.4     0.1    0.4
           splitTermsInRule.parseTerms                Main                              Main.hs:(207,5)-(223,42)                         857           0    0.0    0.0     0.1    0.9
            splitTermsInRule.parseTerms.go            Main                              Main.hs:(209,9)-(223,42)                         859    13443933    0.1    0.5     0.1    0.9
             splitTermsInRule.parseTerms.go.newDepth  Main                              Main.hs:215:24-43                                860     1230642    0.0    0.0     0.0    0.0
             trim                                     Main                              Main.hs:238:1-58                                 873           0    0.0    0.4     0.0    0.4
         parseRule.withoutOuterParens                 Main                              Main.hs:184:9-49                                 851       72139    0.1    0.5     0.3    0.9
          trim                                        Main                              Main.hs:238:1-58                                 852           0    0.2    0.4     0.2    0.4
       parseTRS.ruleLines                             Main                              Main.hs:171:9-50                                 848        2173    0.0    0.0     0.0    0.0
  main.performanceFile                                Main                              Main.hs:352:17-85                                957           1    0.0    0.0     0.0    0.0
  main.validFiles                                     Main                              Main.hs:368:17-53                                788           1    0.0    0.0     0.0    0.0
  reportProgress                                      Main                              Main.hs:(73,1)-(77,41)                           787           1    0.0    0.0     0.0    0.0
   reportProgress.percentage                          Main                              Main.hs:74:9-80                                  789           1    0.0    0.0     0.0    0.0
