	Fri Jan 17 16:25 2025 Time and Allocation Profiling Report  (Final)

	   Main.exe +RTS -P -p -RTS TPDB2

	total time  =       20.05 secs   (20050 ticks @ 1000 us, 1 processor)
	total alloc = 547,806,577,024 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE SRC                        %time %alloc

normalizeTRS.getFunPattern     Main   Main.hs:(243,9)-(246,42)    41.6    3.2
main.\                         Main   Main.hs:(360,66)-(366,39)   20.0    0.1
splitAtCost                    Main   Main.hs:(193,1)-(199,34)     9.9   27.3
trim                           Main   Main.hs:238:1-58             8.0   30.7
splitTermsInRule.parseTerms.go Main   Main.hs:(209,9)-(223,42)     5.0   11.9
parseTerm.withoutParens        Main   Main.hs:231:13-42            4.5   10.6
collectVars                    Main   Main.hs:(270,1)-(271,55)     1.1    1.4
checkTRS.ls                    Main   Main.hs:93:9-87              1.0    1.7
showList                       Main   Main.hs:29:21-24             0.9    2.5
getRuleStructure               Main   Main.hs:(56,1)-(70,41)       0.7    2.3
parseTRS.ls                    Main   Main.hs:169:9-73             0.7    1.6


                                                                                                                                                            individual      inherited
COST CENTRE                                           MODULE                            SRC                                              no.     entries  %time %alloc   %time %alloc

MAIN                                                  MAIN                              <built-in>                                       354           0    0.0    0.0   100.0  100.0
 CAF                                                  System.FilePath.Windows           <entire-module>                                  661           0    0.0    0.0     0.0    0.0
 CAF                                                  System.Directory.Internal.Windows <entire-module>                                  660           0    0.0    0.0     0.0    0.0
 CAF                                                  System.Directory.Internal.Common  <entire-module>                                  658           0    0.0    0.0     0.0    0.0
 CAF                                                  System.Directory                  <entire-module>                                  657           0    0.0    0.0     0.0    0.0
 CAF                                                  Text.Printf                       <entire-module>                                  631           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.Read                          <entire-module>                                  606           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.StdHandles                 <entire-module>                                  590           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.Handle.FD                  <entire-module>                                  584           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.FD                         <entire-module>                                  582           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.Encoding.CodePage          <entire-module>                                  572           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.Encoding                   <entire-module>                                  571           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.Float                         <entire-module>                                  558           0    0.0    0.0     0.0    0.0
 CAF                                                  System.Win32.Types                <entire-module>                                  473           0    0.0    0.0     0.0    0.0
 CAF                                                  Data.HashMap.Internal             <entire-module>                                  458           0    0.0    0.0     0.0    0.0
  bitsPerSubkey                                       Data.HashMap.Internal             Data\HashMap\Internal.hs:2444:1-17               918           1    0.0    0.0     0.0    0.0
  empty                                               Data.HashMap.Internal             Data\HashMap\Internal.hs:594:1-13                907           1    0.0    0.0     0.0    0.0
  maxChildren                                         Data.HashMap.Internal             Data\HashMap\Internal.hs:2448:1-44               947           1    0.0    0.0     0.0    0.0
  subkeyMask                                          Data.HashMap.Internal             Data\HashMap\Internal.hs:2452:1-47               917           1    0.0    0.0     0.0    0.0
 CAF:$fEqTRS1                                         Main                              <no location info>                               440           0    0.0    0.0     0.0    0.0
 CAF:$fEqTRS2                                         Main                              <no location info>                               428           0    0.0    0.0     0.0    0.0
 CAF:$fEqTRS3                                         Main                              <no location info>                               427           0    0.0    0.0     0.0    0.0
 CAF:$fHashableTRS_$chash                             Main                              Main.hs:35:10-21                                 433           0    0.0    0.0     0.0    0.0
  hash                                                Main                              Main.hs:35:10-21                                 813           1    0.0    0.0     0.0    0.0
   defaultHash                                        Data.Hashable.Class               src\Data\Hashable\Class.hs:330:1-38              814           1    0.0    0.0     0.0    0.0
    hashWithSalt                                      Main                              Main.hs:36:5-30                                  815           1    0.0    0.0     0.0    0.0
 CAF:$fShowTerm_$cshowList                            Main                              Main.hs:29:21-24                                 429           0    0.0    0.0     0.0    0.0
  showList                                            Main                              Main.hs:29:21-24                                 932           1    0.0    0.0     0.0    0.0
 CAF:checkTRS2                                        Main                              <no location info>                               375           0    0.0    0.0     0.0    0.0
 CAF:checkTRS5                                        Main                              <no location info>                               376           0    0.0    0.0     0.0    0.0
 CAF:checkTRS9                                        Main                              <no location info>                               377           0    0.0    0.0     0.0    0.0
 CAF:generateOutputNames3                             Main                              <no location info>                               424           0    0.0    0.0     0.0    0.0
 CAF:getRuleStructure3                                Main                              <no location info>                               392           0    0.0    0.0     0.0    0.0
 CAF:getRuleStructure6                                Main                              <no location info>                               393           0    0.0    0.0     0.0    0.0
  getRuleStructure                                    Main                              Main.hs:(56,1)-(70,41)                           937           0    0.0    0.0     0.0    0.0
   getRuleStructure.varMap                            Main                              Main.hs:62:9-74                                  938           0    0.0    0.0     0.0    0.0
    getRuleStructure.varMap.\                         Main                              Main.hs:62:53-65                                 939          37    0.0    0.0     0.0    0.0
 CAF:h1_r8Rj                                          Main                              <no location info>                               389           0    0.0    0.0     0.0    0.0
  normalizeTRS                                        Main                              Main.hs:(241,1)-(259,49)                         845           0    0.0    0.0     0.0    0.0
   normalizeTRS.newHash                               Main                              Main.hs:258:9-78                                 846           0    0.0    0.0     0.0    0.0
    hashWithSalt1                                     Data.Hashable.Class               src\Data\Hashable\Class.hs:301:1-45              847           1    0.0    0.0     0.0    0.0
     defaultLiftHashWithSalt                          Data.Hashable.Class               src\Data\Hashable\Class.hs:313:1-60              848           0    0.0    0.0     0.0    0.0
 CAF:h2_r8Ri                                          Main                              <no location info>                               388           0    0.0    0.0     0.0    0.0
  normalizeTRS                                        Main                              Main.hs:(241,1)-(259,49)                         876           0    0.0    0.0     0.0    0.0
   normalizeTRS.newHash                               Main                              Main.hs:258:9-78                                 877           0    0.0    0.0     0.0    0.0
    hashWithSalt1                                     Data.Hashable.Class               src\Data\Hashable\Class.hs:301:1-45              878           1    0.0    0.0     0.0    0.0
 CAF:h6_r8U0                                          Main                              <no location info>                               448           0    0.0    0.0     0.0    0.0
  normalizeTRS                                        Main                              Main.hs:(241,1)-(259,49)                         840           0    0.0    0.0     0.0    0.0
   normalizeTRS.newHash                               Main                              Main.hs:258:9-78                                 841           0    0.0    0.0     0.0    0.0
    hashWithSalt1                                     Data.Hashable.Class               src\Data\Hashable\Class.hs:301:1-45              842           1    0.0    0.0     0.0    0.0
     defaultLiftHashWithSalt                          Data.Hashable.Class               src\Data\Hashable\Class.hs:313:1-60              843           1    0.0    0.0     0.0    0.0
 CAF:lvl102_r8U3                                      Main                              <no location info>                               450           0    0.0    0.0     0.0    0.0
 CAF:lvl10_r8QF                                       Main                              <no location info>                               364           0    0.0    0.0     0.0    0.0
 CAF:lvl12_r8QH                                       Main                              <no location info>                               365           0    0.0    0.0     0.0    0.0
 CAF:lvl14_r8QJ                                       Main                              <no location info>                               366           0    0.0    0.0     0.0    0.0
 CAF:lvl17_r8QM                                       Main                              <no location info>                               367           0    0.0    0.0     0.0    0.0
 CAF:lvl19_r8QO                                       Main                              <no location info>                               368           0    0.0    0.0     0.0    0.0
 CAF:lvl21_r8QQ                                       Main                              <no location info>                               369           0    0.0    0.0     0.0    0.0
 CAF:lvl31_r8R0                                       Main                              <no location info>                               374           0    0.0    0.0     0.0    0.0
 CAF:lvl39_r8Ro                                       Main                              <no location info>                               390           0    0.0    0.0     0.0    0.0
  normalizeTRS                                        Main                              Main.hs:(241,1)-(259,49)                         838           0    0.0    0.0     0.0    0.0
   normalizeTRS.funMap                                Main                              Main.hs:(252,9)-(254,92)                         839           0    0.0    0.0     0.0    0.0
 CAF:lvl3_r8Qy                                        Main                              <no location info>                               361           0    0.0    0.0     0.0    0.0
 CAF:lvl44_r8Rv                                       Main                              <no location info>                               396           0    0.0    0.0     0.0    0.0
  normalizeTRS                                        Main                              Main.hs:(241,1)-(259,49)                         871           0    0.0    0.0     0.0    0.0
   normalizeTRS.newHash                               Main                              Main.hs:258:9-78                                 872           0    0.0    0.0     0.0    0.0
    hashWithSalt1                                     Data.Hashable.Class               src\Data\Hashable\Class.hs:301:1-45              873           0    0.0    0.0     0.0    0.0
     defaultLiftHashWithSalt                          Data.Hashable.Class               src\Data\Hashable\Class.hs:313:1-60              874           1    0.0    0.0     0.0    0.0
 CAF:lvl49_r8RJ                                       Main                              <no location info>                               400           0    0.0    0.0     0.0    0.0
  checkArities                                        Main                              Main.hs:(115,1)-(127,5)                          735           0    0.0    0.0     0.0    0.0
   checkArities.parseResult                           Main                              Main.hs:123:11-57                                736           0    0.0    0.0     0.0    0.0
 CAF:lvl6_r8QB                                        Main                              <no location info>                               362           0    0.0    0.0     0.0    0.0
 CAF:lvl82_r8Tu                                       Main                              <no location info>                               441           0    0.0    0.0     0.0    0.0
  adjust                                              Data.HashMap.Internal.Strict      Data\HashMap\Internal\Strict.hs:(266,1)-(289,23) 962           0    0.0    0.0     0.0    0.0
 CAF:lvl83_r8Tw                                       Main                              <no location info>                               442           0    0.0    0.0     0.0    0.0
  insert'                                             Data.HashMap.Internal             Data\HashMap\Internal.hs:(806,1)-(837,76)        949           0    0.0    0.0     0.0    0.0
 CAF:lvl8_r8QD                                        Main                              <no location info>                               363           0    0.0    0.0     0.0    0.0
 CAF:main1                                            Main                              <no location info>                               452           0    0.0    0.0     0.0    0.0
  main                                                Main                              Main.hs:(348,1)-(384,42)                         708           1    0.0    0.0     0.0    0.0
 CAF:normalizeRule1                                   Main                              <no location info>                               394           0    0.0    0.0     0.0    0.0
  normalizeRule                                       Main                              Main.hs:(262,1)-(267,13)                         904           0    0.0    0.0     0.0    0.0
   normalizeRule.varMap                               Main                              Main.hs:264:9-74                                 905           0    0.0    0.0     0.0    0.0
    normalizeRule.varMap.\                            Main                              Main.hs:264:53-65                                906          33    0.0    0.0     0.0    0.0
 CAF:parseFun14                                       Main                              <no location info>                               415           0    0.0    0.0     0.0    0.0
  parseFun                                            Main                              Main.hs:(178,1)-(180,38)                         835           0    0.0    0.0     0.0    0.0
 CAF:parseRule3                                       Main                              <no location info>                               380           0    0.0    0.0     0.0    0.0
 CAF:splitTermsInRule2                                Main                              <no location info>                               410           0    0.0    0.0     0.0    0.0
 CAF:splitTermsInRule_parseTerms                      Main                              Main.hs:207:5-14                                 420           0    0.0    0.0     0.0    0.0
  splitTermsInRule                                    Main                              Main.hs:(202,1)-(223,42)                         751           0    0.0    0.0     0.0    0.0
   splitTermsInRule.parseTerms                        Main                              Main.hs:(207,5)-(223,42)                         752           1    0.0    0.0     0.0    0.0
 CAF:trim                                             Main                              Main.hs:238:1-4                                  419           0    0.0    0.0     0.0    0.0
  trim                                                Main                              Main.hs:238:1-58                                 744           1    0.0    0.0     0.0    0.0
 main                                                 Main                              Main.hs:(348,1)-(384,42)                         709           0    0.0    0.0   100.0  100.0
  main.\                                              Main                              Main.hs:(360,66)-(366,39)                        719       10515   20.0    0.1    37.3   45.6
   processWithChecks                                  Main                              Main.hs:(336,1)-(345,26)                         722       10515    0.0    0.0    17.1   45.5
    checkTRS                                          Main                              Main.hs:(92,1)-(102,9)                           724       10515    0.0    0.0    17.0   45.2
     checkArities                                     Main                              Main.hs:(115,1)-(127,5)                          732       10515    0.0    0.0     0.1    0.1
      checkArities.arityStr                           Main                              Main.hs:122:11-52                                737       96055    0.0    0.0     0.0    0.0
      checkArities.parseResult                        Main                              Main.hs:123:11-57                                734       96055    0.1    0.1     0.1    0.1
      checkArities.parts                              Main                              Main.hs:119:11-28                                733       96055    0.0    0.0     0.0    0.0
     checkFunctionNames                               Main                              Main.hs:(105,1)-(112,5)                          728       10515    0.0    0.0     0.0    0.0
      checkFunctionNames.\                            Main                              Main.hs:111:18-41                                731      394492    0.0    0.0     0.0    0.0
      checkFunctionNames.fname                        Main                              Main.hs:110:11-69                                730       96055    0.0    0.0     0.0    0.0
      checkFunctionNames.parts                        Main                              Main.hs:108:11-28                                729       96055    0.0    0.0     0.0    0.0
     checkFunctionStructures                          Main                              Main.hs:(130,1)-(139,5)                          738       10515    0.0    0.0     0.0    0.0
      checkFunctionStructures.parts                   Main                              Main.hs:134:11-28                                739       96055    0.0    0.0     0.0    0.0
     checkRuleStructures                              Main                              Main.hs:(142,1)-(153,5)                          742       10515    0.0    0.0     1.2    2.9
      checkRuleStructures.afterRule                   Main                              Main.hs:147:11-67                                748      288965    0.0    0.0     0.0    0.0
      checkRuleStructures.terms                       Main                              Main.hs:148:11-51                                743      288965    0.0    0.0     0.8    2.1
       splitTermsInRule                               Main                              Main.hs:(202,1)-(223,42)                         749      288965    0.0    0.0     0.7    1.7
        splitAtCost                                   Main                              Main.hs:(193,1)-(199,34)                         750      288965    0.4    1.0     0.5    1.4
         splitAtCost.costPart                         Main                              Main.hs:196:17-38                                789        3664    0.0    0.0     0.0    0.0
         splitAtCost.costValue                        Main                              Main.hs:197:17-41                                787        3664    0.0    0.0     0.0    0.0
          trim                                        Main                              Main.hs:238:1-58                                 788           0    0.0    0.0     0.0    0.0
         trim                                         Main                              Main.hs:238:1-58                                 754           0    0.1    0.4     0.1    0.4
        splitTermsInRule.parseTerms                   Main                              Main.hs:(207,5)-(223,42)                         753           0    0.0    0.0     0.2    0.3
         splitTermsInRule.parseTerms.go               Main                              Main.hs:(209,9)-(223,42)                         755    44083405    0.2    0.3     0.2    0.3
          splitTermsInRule.parseTerms.go.newDepth     Main                              Main.hs:215:24-43                                756     6016523    0.0    0.0     0.0    0.0
          trim                                        Main                              Main.hs:238:1-58                                 794           0    0.0    0.0     0.0    0.0
       trim                                           Main                              Main.hs:238:1-58                                 745           0    0.1    0.4     0.1    0.4
      checkRuleStructures.withoutOuterParens          Main                              Main.hs:146:11-54                                746      288965    0.2    0.5     0.4    0.9
       trim                                           Main                              Main.hs:238:1-58                                 747           0    0.2    0.4     0.2    0.4
     checkTRS.funLines                                Main                              Main.hs:94:9-62                                  726       10515    0.0    0.0     0.0    0.0
      checkTRS.funLines.\                             Main                              Main.hs:94:34-58                                 727      395535    0.0    0.0     0.0    0.0
     checkTRS.ls                                      Main                              Main.hs:93:9-87                                  725       10515    1.0    1.7     1.0    1.7
     checkTRS.ruleLines                               Main                              Main.hs:95:9-64                                  740       10515    0.0    0.0     0.0    0.0
      checkTRS.ruleLines.\                            Main                              Main.hs:95:35-60                                 741      395535    0.0    0.0     0.0    0.0
     checkVariableNames                               Main                              Main.hs:(156,1)-(165,5)                          757       10515    0.0    0.0    14.6   40.4
      checkVariableNames.\                            Main                              Main.hs:164:18-41                                786     1628958    0.0    0.0     0.0    0.0
      checkVariableNames.rule                         Main                              Main.hs:160:11-31                                758      288965    0.0    0.0    14.3   40.1
       parseRule                                      Main                              Main.hs:(183,1)-(190,20)                         759      288965    0.0    0.0    14.3   40.1
        parseTerm                                     Main                              Main.hs:(226,1)-(235,27)                         772     7869041    0.3    0.1    13.1   36.9
         parseTerm.s'                                 Main                              Main.hs:227:9-19                                 773     7869041    0.0    0.0     0.9    4.7
          trim                                        Main                              Main.hs:238:1-58                                 774           0    0.9    4.7     0.9    4.7
         parseTerm.args                               Main                              Main.hs:234:13-45                                776     6016431    0.1    0.1     0.1    0.1
         parseTerm.parts                              Main                              Main.hs:232:13-50                                778     6016431    0.0    0.0     9.5   26.7
          splitTermsInRule                            Main                              Main.hs:(202,1)-(223,42)                         779     6016431    0.1    0.0     9.5   26.7
           splitAtCost                                Main                              Main.hs:(193,1)-(199,34)                         780     6016431    4.5   12.1     5.9   16.6
            trim                                      Main                              Main.hs:238:1-58                                 782           0    1.3    4.5     1.3    4.5
           splitTermsInRule.parseTerms                Main                              Main.hs:(207,5)-(223,42)                         781           0    0.0    0.0     3.5   10.0
            splitTermsInRule.parseTerms.go            Main                              Main.hs:(209,9)-(223,42)                         783   523869239    2.2    5.3     3.4   10.0
             splitTermsInRule.parseTerms.go.newDepth  Main                              Main.hs:215:24-43                                784    69254920    0.2    0.4     0.2    0.4
             trim                                     Main                              Main.hs:238:1-58                                 785           0    1.0    4.3     1.0    4.3
         parseTerm.withoutParens                      Main                              Main.hs:231:13-42                                777     6016431    2.3    5.3     2.3    5.3
        parseRule.afterRule                           Main                              Main.hs:185:9-65                                 762      288965    0.0    0.0     0.0    0.0
        parseRule.terms                               Main                              Main.hs:186:9-42                                 763      288965    0.0    0.0     0.7    2.3
         splitTermsInRule                             Main                              Main.hs:(202,1)-(223,42)                         764      288965    0.0    0.0     0.7    2.3
          splitAtCost                                 Main                              Main.hs:(193,1)-(199,34)                         765      288965    0.4    1.0     0.5    1.4
           splitAtCost.costPart                       Main                              Main.hs:196:17-38                                793        3664    0.0    0.0     0.0    0.0
           splitAtCost.costValue                      Main                              Main.hs:197:17-41                                791        3664    0.0    0.0     0.0    0.0
            trim                                      Main                              Main.hs:238:1-58                                 792           0    0.0    0.0     0.0    0.0
           trim                                       Main                              Main.hs:238:1-58                                 767           0    0.1    0.4     0.1    0.4
          splitTermsInRule.parseTerms                 Main                              Main.hs:(207,5)-(223,42)                         766           0    0.0    0.0     0.2    0.9
           splitTermsInRule.parseTerms.go             Main                              Main.hs:(209,9)-(223,42)                         768    44083405    0.2    0.5     0.2    0.9
            splitTermsInRule.parseTerms.go.newDepth   Main                              Main.hs:215:24-43                                769     6016523    0.0    0.0     0.0    0.0
            trim                                      Main                              Main.hs:238:1-58                                 775           0    0.1    0.4     0.1    0.4
        parseRule.withoutOuterParens                  Main                              Main.hs:184:9-49                                 760      288965    0.2    0.5     0.5    0.9
         trim                                         Main                              Main.hs:238:1-58                                 761           0    0.3    0.4     0.3    0.4
        trim                                          Main                              Main.hs:238:1-58                                 790           0    0.0    0.0     0.0    0.0
      checkVariableNames.vars                         Main                              Main.hs:162:11-57                                770      288936    0.0    0.0     0.2    0.3
       collectVars                                    Main                              Main.hs:(270,1)-(271,55)                         771     7869041    0.2    0.3     0.2    0.3
    processWithChecks.input                           Main                              Main.hs:337:9-34                                 723       10515    0.1    0.4     0.1    0.4
    reportErrors                                      Main                              Main.hs:(282,1)-(299,29)                         795           7    0.0    0.0     0.0    0.0
     reportErrors.\                                   Main                              Main.hs:(284,29)-(299,28)                        796          29    0.0    0.0     0.0    0.0
   reportProgress                                     Main                              Main.hs:(73,1)-(77,41)                           720       10515    0.2    0.0     0.2    0.0
    reportProgress.percentage                         Main                              Main.hs:74:9-80                                  721       10515    0.0    0.0     0.0    0.0
  findAriFiles                                        Main                              Main.hs:(302,1)-(313,25)                         716         223    0.0    0.0     0.5    0.4
   findAriFiles.\                                     Main                              Main.hs:(305,39)-(312,30)                        718       10737    0.5    0.4     0.5    0.4
   findAriFiles.fullPaths                             Main                              Main.hs:304:9-41                                 717         223    0.0    0.0     0.0    0.0
  main.(...)                                          Main                              Main.hs:352:17-85                                711           1    0.0    0.0     0.0    0.0
   generateOutputNames                                Main                              Main.hs:(80,1)-(89,22)                           712           1    0.0    0.0     0.0    0.0
    generateOutputNames.baseName                      Main                              Main.hs:81:9-54                                  714           1    0.0    0.0     0.0    0.0
     generateOutputNames.replaceSlash                 Main                              Main.hs:(87,5)-(89,22)                           715           5    0.0    0.0     0.0    0.0
    generateOutputNames.duplicateFile                 Main                              Main.hs:82:9-64                                  801           1    0.0    0.0     0.0    0.0
    generateOutputNames.errorFile                     Main                              Main.hs:83:9-51                                  713           1    0.0    0.0     0.0    0.0
    generateOutputNames.performanceFile               Main                              Main.hs:84:9-62                                  973           1    0.0    0.0     0.0    0.0
  main.\                                              Main                              Main.hs:(371,61)-(372,52)                        802           1    0.0    0.0     0.0    0.0
   printOutputToHandle                                Main                              Main.hs:(329,1)-(333,37)                         803        2734    0.0    0.0     0.0    0.0
  main.duplicateFile                                  Main                              Main.hs:352:17-85                                800           1    0.0    0.0     0.0    0.0
  main.duration                                       Main                              Main.hs:375:17-56                                971           1    0.0    0.0     0.0    0.0
  main.errorFile                                      Main                              Main.hs:352:17-85                                710           1    0.0    0.0     0.0    0.0
  main.groups                                         Main                              Main.hs:370:17-50                                804           1    0.0    0.0    62.2   54.0
   groupByContent                                     Main                              Main.hs:(316,1)-(327,44)                         805           1    0.0    0.0    62.2   54.0
    groupByContent.\                                  Main                              Main.hs:327:22-33                                970        3918    0.0    0.0     0.0    0.0
    groupByContent.dupGroups                          Main                              Main.hs:326:9-35                                 968           1    0.0    0.0     0.0    0.0
     unArray                                          Data.HashMap.Internal.Array       Data\HashMap\Internal\Array.hs:126:7-13          969        6249    0.0    0.0     0.0    0.0
    groupByContent.groups                             Main                              Main.hs:325:9-53                                 807           1    0.0    0.0     0.2    0.0
     groupByContent.buildGroups                       Main                              Main.hs:(319,9)-(324,39)                         808       10509    0.0    0.0     0.2    0.0
      groupByContent.buildGroups.groups'              Main                              Main.hs:(321,17)-(323,55)                        810       10508    0.0    0.0     0.2    0.0
       member                                         Data.HashMap.Internal             Data\HashMap\Internal.hs:(621,1)-(623,19)        811       10508    0.0    0.0     0.2    0.0
        unArray                                       Data.HashMap.Internal.Array       Data\HashMap\Internal\Array.hs:126:7-13          948       27274    0.0    0.0     0.0    0.0
        hash                                          Data.HashMap.Internal             Data\HashMap\Internal.hs:183:1-28                812       10508    0.0    0.0     0.0    0.0
         hash                                         Main                              Main.hs:35:10-21                                 816           0    0.0    0.0     0.0    0.0
          defaultHash                                 Data.Hashable.Class               src\Data\Hashable\Class.hs:330:1-38              817           0    0.0    0.0     0.0    0.0
           hashWithSalt                               Main                              Main.hs:36:5-30                                  818           0    0.0    0.0     0.0    0.0
            hashValue                                 Main                              Main.hs:24:5-13                                  819       10508    0.0    0.0     0.0    0.0
        ==                                            Main                              Main.hs:25:19-20                                 950        6590    0.0    0.0     0.2    0.0
         ==                                           Main                              Main.hs:29:27-28                                 951     3585558    0.1    0.0     0.1    0.0
       adjust                                         Data.HashMap.Internal.Strict      Data\HashMap\Internal\Strict.hs:(266,1)-(289,23) 952        6590    0.0    0.0     0.1    0.0
        unArray                                       Data.HashMap.Internal.Array       Data\HashMap\Internal\Array.hs:126:7-13          958       50674    0.0    0.0     0.0    0.0
        unMArray                                      Data.HashMap.Internal.Array       Data\HashMap\Internal\Array.hs:158:7-14          961       40540    0.0    0.0     0.0    0.0
        ==                                            Main                              Main.hs:25:19-20                                 959        6590    0.0    0.0     0.1    0.0
         ==                                           Main                              Main.hs:29:27-28                                 960     3585558    0.1    0.0     0.1    0.0
        hash                                          Data.HashMap.Internal             Data\HashMap\Internal.hs:183:1-28                953        6590    0.0    0.0     0.0    0.0
         hash                                         Main                              Main.hs:35:10-21                                 954           0    0.0    0.0     0.0    0.0
          defaultHash                                 Data.Hashable.Class               src\Data\Hashable\Class.hs:330:1-38              955           0    0.0    0.0     0.0    0.0
           hashWithSalt                               Main                              Main.hs:36:5-30                                  956           0    0.0    0.0     0.0    0.0
            hashValue                                 Main                              Main.hs:24:5-13                                  957        6590    0.0    0.0     0.0    0.0
       insert                                         Data.HashMap.Internal.Strict      Data\HashMap\Internal\Strict.hs:179:1-27         908        3918    0.0    0.0     0.0    0.0
        insert                                        Data.HashMap.Internal             Data\HashMap\Internal.hs:802:1-37                909        3918    0.0    0.0     0.0    0.0
         hash                                         Data.HashMap.Internal             Data\HashMap\Internal.hs:183:1-28                910        3918    0.0    0.0     0.0    0.0
          hash                                        Main                              Main.hs:35:10-21                                 911           0    0.0    0.0     0.0    0.0
           defaultHash                                Data.Hashable.Class               src\Data\Hashable\Class.hs:330:1-38              912           0    0.0    0.0     0.0    0.0
            hashWithSalt                              Main                              Main.hs:36:5-30                                  913           0    0.0    0.0     0.0    0.0
             hashValue                                Main                              Main.hs:24:5-13                                  914        3918    0.0    0.0     0.0    0.0
         insert'                                      Data.HashMap.Internal             Data\HashMap\Internal.hs:(806,1)-(837,76)        915        3918    0.0    0.0     0.0    0.0
          unArray                                     Data.HashMap.Internal.Array       Data\HashMap\Internal\Array.hs:126:7-13          943       19544    0.0    0.0     0.0    0.0
          unMArray                                    Data.HashMap.Internal.Array       Data\HashMap\Internal\Array.hs:158:7-14          919       19091    0.0    0.0     0.0    0.0
          copy                                        Data.HashMap.Internal.Array       Data\HashMap\Internal\Array.hs:(297,1)-(302,30)  944        5582    0.0    0.0     0.0    0.0
           unArray                                    Data.HashMap.Internal.Array       Data\HashMap\Internal\Array.hs:126:7-13          946        5582    0.0    0.0     0.0    0.0
           unMArray                                   Data.HashMap.Internal.Array       Data\HashMap\Internal\Array.hs:158:7-14          945        5582    0.0    0.0     0.0    0.0
    groupByContent.normalizedFiles                    Main                              Main.hs:(317,9)-(318,69)                         806           1    0.0    0.0    61.9   54.0
     groupByContent.normalizedFiles.\                 Main                              Main.hs:318:13-62                                809       10508    0.1    0.4    61.9   54.0
      normalizeTRS                                    Main                              Main.hs:(241,1)-(259,49)                         820       10508    0.0    0.0    47.0   11.5
       normalizeTRS.funMap                            Main                              Main.hs:(252,9)-(254,92)                         837       10508    0.0    0.0     0.0    0.0
       normalizeTRS.funsByArityAndStructure           Main                              Main.hs:(247,9)-(249,40)                         833       10508    0.0    0.0    44.4    9.8
        normalizeTRS.getFunPattern                    Main                              Main.hs:(243,9)-(246,42)                         923       90127   41.6    3.2    44.4    9.8
         getRuleStructure                             Main                              Main.hs:(56,1)-(70,41)                           928      643294    0.7    2.3     2.8    6.6
          showsPrec                                   Main                              Main.hs:29:21-24                                 931    22489028    0.1    0.4     1.1    2.9
           showList                                   Main                              Main.hs:29:21-24                                 933           0    0.9    2.5     0.9    2.5
          getRuleStructure.normLhs                    Main                              Main.hs:67:9-43                                  929      641906    0.0    0.0     0.3    0.3
           getRuleStructure.normalizeForStructure     Main                              Main.hs:(64,9)-(65,85)                           930    12433228    0.3    0.3     0.3    0.3
          getRuleStructure.varMap                     Main                              Main.hs:62:9-74                                  936      627099    0.0    0.0     0.0    0.0
          getRuleStructure.vars                       Main                              Main.hs:61:9-55                                  934      627099    0.0    0.0     0.7    0.9
           collectVars                                Main                              Main.hs:(270,1)-(271,55)                         935    22515615    0.6    0.8     0.6    0.8
          getRuleStructure.normRhs                    Main                              Main.hs:68:9-43                                  940      617466    0.0    0.0     0.1    0.3
           getRuleStructure.normalizeForStructure     Main                              Main.hs:(64,9)-(65,85)                           941    10055800    0.1    0.3     0.1    0.3
          getRuleStructure.costStr                    Main                              Main.hs:69:9-57                                  942      604819    0.0    0.0     0.0    0.0
           getRuleStructure.costStr.\                 Main                              Main.hs:69:35-51                                 967        3385    0.0    0.0     0.0    0.0
        funs                                          Main                              Main.hs:22:5-8                                   834       10508    0.0    0.0     0.0    0.0
       normalizeTRS.newHash                           Main                              Main.hs:258:9-78                                 821       10508    0.0    0.0     0.4    0.3
        hashWithSalt1                                 Data.Hashable.Class               src\Data\Hashable\Class.hs:301:1-45              822    14871343    0.1    0.0     0.4    0.3
         defaultHashWithSalt                          Data.Hashable.Class               src\Data\Hashable\Class.hs:323:1-50              849    32616991    0.0    0.0     0.2    0.2
          hashInt                                     Data.Hashable.LowLevel            src\Data\Hashable\LowLevel.hs:64:1-72            850    32616991    0.1    0.1     0.1    0.2
           mixHash                                    Data.Hashable.Mix                 src\Data\Hashable\Mix.hs:48:1-60                 851    32616991    0.0    0.1     0.0    0.1
         hashInt                                      Data.Hashable.LowLevel            src\Data\Hashable\LowLevel.hs:64:1-72            852    15248424    0.0    0.0     0.1    0.1
          mixHash                                     Data.Hashable.Mix                 src\Data\Hashable\Mix.hs:48:1-60                 853    15248424    0.0    0.0     0.0    0.0
         hashWithSalt                                 Main                              Main.hs:(32,5)-(33,102)                          898     7288800    0.0    0.0     0.0    0.0
          hashInt                                     Data.Hashable.LowLevel            src\Data\Hashable\LowLevel.hs:64:1-72            899     7288800    0.0    0.0     0.0    0.0
           mixHash                                    Data.Hashable.Mix                 src\Data\Hashable\Mix.hs:48:1-60                 900     7288800    0.0    0.0     0.0    0.0
         defaultLiftHashWithSalt                      Data.Hashable.Class               src\Data\Hashable\Class.hs:313:1-60              844           0    0.0    0.0     0.0    0.0
          hashWithSalt                                Main                              Main.hs:(32,5)-(33,102)                          884      576872    0.0    0.0     0.0    0.0
           hashInt                                    Data.Hashable.LowLevel            src\Data\Hashable\LowLevel.hs:64:1-72            885      576872    0.0    0.0     0.0    0.0
            mixHash                                   Data.Hashable.Mix                 src\Data\Hashable\Mix.hs:48:1-60                 886      576872    0.0    0.0     0.0    0.0
          hashInt                                     Data.Hashable.LowLevel            src\Data\Hashable\LowLevel.hs:64:1-72            854       95802    0.0    0.0     0.0    0.0
           mixHash                                    Data.Hashable.Mix                 src\Data\Hashable\Mix.hs:48:1-60                 855       95802    0.0    0.0     0.0    0.0
       normalizeTRS.normalizedFuns                    Main                              Main.hs:(256,9)-(257,35)                         823       10508    0.0    0.0     0.0    0.0
        normalizeTRS.normalizedFuns.\                 Main                              Main.hs:256:47-81                                830       95792    0.0    0.0     0.0    0.0
        funs                                          Main                              Main.hs:22:5-8                                   824       10508    0.0    0.0     0.0    0.0
       normalizeTRS.normalizedRules                   Main                              Main.hs:255:9-71                                 856       10508    0.0    0.0     0.9    0.6
        compare                                       Main                              Main.hs:29:31-33                                 916     4771020    0.1    0.0     0.1    0.0
        normalizeRule                                 Main                              Main.hs:(262,1)-(267,13)                         875      288436    0.0    0.0     0.7    0.6
         normalizeTerm                                Main                              Main.hs:(274,1)-(279,58)                         879     7865672    0.5    0.3     0.5    0.3
         normalizeRule.varMap                         Main                              Main.hs:264:9-74                                 903      265573    0.0    0.0     0.0    0.0
         normalizeRule.vars                           Main                              Main.hs:263:9-55                                 901      265573    0.0    0.0     0.3    0.3
          collectVars                                 Main                              Main.hs:(270,1)-(271,55)                         902     7692057    0.2    0.3     0.2    0.3
        rules                                         Main                              Main.hs:23:5-9                                   857       10508    0.0    0.0     0.0    0.0
       normalizeTRS.sortedFuns                        Main                              Main.hs:(250,9)-(251,43)                         836       10508    0.0    0.0     0.9    0.0
        normalizeTRS.sortedFuns.\                     Main                              Main.hs:250:47-69                                922      168070    0.9    0.0     0.9    0.0
       normalizeTRS.rulesWithFuns                     Main                              Main.hs:242:9-72                                 924        9981    0.0    0.0     0.3    0.8
        getFunsInRule                                 Main                              Main.hs:49:1-68                                  926      264374    0.0    0.0     0.3    0.7
         getFunsInTerm                                Main                              Main.hs:(52,1)-(53,61)                           927     6969379    0.3    0.7     0.3    0.7
        rules                                         Main                              Main.hs:23:5-9                                   925        9981    0.0    0.0     0.0    0.0
      parseTRS                                        Main                              Main.hs:(168,1)-(175,45)                         825       10508    0.0    0.0    14.9   42.1
       parseTRS.funLines                              Main                              Main.hs:170:9-48                                 826       10508    0.0    0.0     0.0    0.0
       parseTRS.ls                                    Main                              Main.hs:169:9-73                                 827       10508    0.7    1.6     0.7    1.6
       parseTRS.parsedFuns                            Main                              Main.hs:172:9-42                                 828       10508    0.0    0.0     0.1    0.1
        parseFun                                      Main                              Main.hs:(178,1)-(180,38)                         829       95792    0.0    0.1     0.1    0.1
         parseFun.parts                               Main                              Main.hs:179:9-61                                 831       95792    0.0    0.0     0.0    0.0
          parseFun.parts.\                            Main                              Main.hs:179:38-57                                832     1159085    0.0    0.0     0.0    0.0
       parseTRS.parsedRules                           Main                              Main.hs:173:9-50                                 859       10508    0.0    0.0    14.1   40.4
        parseRule                                     Main                              Main.hs:(183,1)-(190,20)                         860      288436    0.0    0.0    14.1   40.4
         parseTerm                                    Main                              Main.hs:(226,1)-(235,27)                         880     7865672    0.4    0.1    12.7   37.2
          parseTerm.s'                                Main                              Main.hs:227:9-19                                 881     7865672    0.0    0.0     1.0    4.7
           trim                                       Main                              Main.hs:238:1-58                                 882           0    0.9    4.7     0.9    4.7
          parseTerm.args                              Main                              Main.hs:234:13-45                                897     6015054    0.1    0.1     0.1    0.1
          parseTerm.funName                           Main                              Main.hs:233:13-32                                887     6015054    0.0    0.0     0.0    0.0
          parseTerm.parts                             Main                              Main.hs:232:13-50                                889     6015054    0.0    0.0     9.1   27.0
           splitTermsInRule                           Main                              Main.hs:(202,1)-(223,42)                         890     6015054    0.1    0.0     9.1   27.0
            splitAtCost                               Main                              Main.hs:(193,1)-(199,34)                         891     6015054    4.2   12.1     5.6   16.6
             trim                                     Main                              Main.hs:238:1-58                                 893           0    1.3    4.5     1.3    4.5
            splitTermsInRule.parseTerms               Main                              Main.hs:(207,5)-(223,42)                         892           0    0.0    0.0     3.5   10.3
             splitTermsInRule.parseTerms.go           Main                              Main.hs:(209,9)-(223,42)                         894   523842146    2.3    5.5     3.4   10.3
              splitTermsInRule.parseTerms.go.newDepth Main                              Main.hs:215:24-43                                895    69254141    0.2    0.4     0.2    0.4
              trim                                    Main                              Main.hs:238:1-58                                 896           0    0.9    4.5     0.9    4.5
          parseTerm.withoutParens                     Main                              Main.hs:231:13-42                                888     6015054    2.2    5.3     2.2    5.3
         parseRule.afterRule                          Main                              Main.hs:185:9-65                                 863      288436    0.0    0.0     0.0    0.0
         parseRule.terms                              Main                              Main.hs:186:9-42                                 864      288436    0.0    0.0     0.8    2.3
          splitTermsInRule                            Main                              Main.hs:(202,1)-(223,42)                         865      288436    0.0    0.0     0.8    2.3
           splitAtCost                                Main                              Main.hs:(193,1)-(199,34)                         866      288436    0.3    1.0     0.4    1.4
            splitAtCost.costPart                      Main                              Main.hs:196:17-38                                966        3371    0.0    0.0     0.0    0.0
            splitAtCost.costValue                     Main                              Main.hs:197:17-41                                964        3371    0.0    0.0     0.0    0.0
             trim                                     Main                              Main.hs:238:1-58                                 965           0    0.0    0.0     0.0    0.0
            trim                                      Main                              Main.hs:238:1-58                                 868           0    0.1    0.4     0.1    0.4
           splitTermsInRule.parseTerms                Main                              Main.hs:(207,5)-(223,42)                         867           0    0.0    0.0     0.3    0.9
            splitTermsInRule.parseTerms.go            Main                              Main.hs:(209,9)-(223,42)                         869    44059599    0.2    0.5     0.3    0.9
             splitTermsInRule.parseTerms.go.newDepth  Main                              Main.hs:215:24-43                                870     6015054    0.0    0.0     0.0    0.0
             trim                                     Main                              Main.hs:238:1-58                                 883           0    0.1    0.4     0.1    0.4
         parseRule.withoutOuterParens                 Main                              Main.hs:184:9-49                                 861      288436    0.1    0.5     0.5    0.9
          trim                                        Main                              Main.hs:238:1-58                                 862           0    0.4    0.4     0.4    0.4
         trim                                         Main                              Main.hs:238:1-58                                 963           0    0.0    0.0     0.0    0.0
       parseTRS.ruleLines                             Main                              Main.hs:171:9-50                                 858       10508    0.0    0.0     0.0    0.0
  main.performanceFile                                Main                              Main.hs:352:17-85                                972           1    0.0    0.0     0.0    0.0
  main.validFiles                                     Main                              Main.hs:367:17-53                                798           1    0.0    0.0     0.0    0.0
  reportProgress                                      Main                              Main.hs:(73,1)-(77,41)                           797           1    0.0    0.0     0.0    0.0
   reportProgress.percentage                          Main                              Main.hs:74:9-80                                  799           1    0.0    0.0     0.0    0.0
