; @tag Derivational_Complexity_Full_Rewriting
; @tag Derivational_Complexity_Innermost_Rewriting
; @tag Runtime_Complexity_Full_Rewriting
; @tag TRS_Innermost
; @tag TRS_Standard
; @origtpdbfilename ./TRS/TRCSR/Ex5_Zan97_C.trs
; @xtcfilename "./Derivational_Complexity_Full_Rewriting/Transformed_CSR_04/Ex5_Zan97_C.xml"
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/Ex5_Zan97_C.xml"
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/Ex5_Zan97_C.xml"
; @origtpdbfilename ./TRS/TRCSR/inn/Ex5_Zan97_C.trs
; @xtcfilename "./TRS_Innermost/Transformed_CSR_innermost_04/Ex5_Zan97_C.xml"
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/Ex5_Zan97_C.xml"
; @status CertifiedYES
(format TRS)
(fun active 1)
(fun f 1)
(fun mark 1)
(fun if 3)
(fun c 0)
(fun true 0)
(fun false 0)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active (f X)) (mark (if X c (f true))))
(rule (active (if true X Y)) (mark X))
(rule (active (if false X Y)) (mark Y))
(rule (active (f X)) (f (active X)))
(rule (active (if X1 X2 X3)) (if (active X1) X2 X3))
(rule (active (if X1 X2 X3)) (if X1 (active X2) X3))
(rule (f (mark X)) (mark (f X)))
(rule (if (mark X1) X2 X3) (mark (if X1 X2 X3)))
(rule (if X1 (mark X2) X3) (mark (if X1 X2 X3)))
(rule (proper (f X)) (f (proper X)))
(rule (proper (if X1 X2 X3)) (if (proper X1) (proper X2) (proper X3)))
(rule (proper c) (ok c))
(rule (proper true) (ok true))
(rule (proper false) (ok false))
(rule (f (ok X)) (ok (f X)))
(rule (if (ok X1) (ok X2) (ok X3)) (ok (if X1 X2 X3)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
