; @tag Derivational_Complexity_Full_Rewriting
; @tag Derivational_Complexity_Innermost_Rewriting
; @tag Runtime_Complexity_Full_Rewriting
; @tag Runtime_Complexity_Innermost_Rewriting
; @tag TRS_Standard
; @origtpdbfilename ./TRS/AG01/#3.15.trs
; @xtcfilename "./TRS_Standard/AG01/#3.15.xml"
(format TRS)
(fun average 2)
(fun s 1)
(fun |0| 0)
(rule (average (s x) y) (average x (s y)))
(rule (average x (s (s (s y)))) (s (average (s x) y)))
(rule (average |0| |0|) |0|)
(rule (average |0| (s |0|)) |0|)
(rule (average |0| (s (s |0|))) (s |0|))
