; @tag Derivational_Complexity_Full_Rewriting
; @tag Derivational_Complexity_Innermost_Rewriting
; @tag SRS_Standard
; @origtpdbfilename TRS//ICFP_2010/254704.srs
; @xtcfilename "./Derivational_Complexity_Full_Rewriting/ICFP_2010/254704.xml"
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/ICFP_2010/254704.xml"
; @xtcfilename "./SRS_Standard/ICFP_2010/254704.xml"
; @origariname "./Derivational_Complexity_Full_Rewriting/ICFP_2010/254704.ari"
; @origariname "./Derivational_Complexity_Innermost_Rewriting/ICFP_2010/254704.ari"
; @origariname "./SRS_Standard/ICFP_2010/254704.ari"
; @status_SRS_Standard CertifiedYES
(format TRS)
(fun |0| 1)
(fun |1| 1)
(rule (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|1| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|1| (|1| (|1| x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|1| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|1| x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|1| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|1| x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|1| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|1| (|0| (|0| (|1| x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|1| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|1| (|1| x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|1| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|1| x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|1| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|1| x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|1| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|1| (|1| x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|1| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|1| (|0| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|1| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|1| x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|1| (|0| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|1| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|1| (|1| x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|0| (|1| (|0| (|0| (|1| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|1| x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|0| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|0| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|1| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|1| (|1| (|1| x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|1| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|1| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|1| (|1| (|0| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|1| (|1| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|1| (|1| x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|1| (|1| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|1| x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|1| (|1| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|1| (|1| x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|1| (|1| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|0| (|1| (|1| x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|0| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|0| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|1| (|1| (|1| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|1| (|0| (|0| (|1| x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|1| (|1| (|1| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|1| x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|1| (|1| (|1| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|1| (|1| (|0| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|1| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|1| x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|1| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|1| x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|1| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|1| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|1| (|0| (|0| (|1| x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|1| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|1| x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|1| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (|0| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|0| (|1| (|1| x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|0| (|1| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|1| (|0| (|0| (|1| x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|0| (|1| x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|1| x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
