; @tag Derivational_Complexity_Full_Rewriting
; @tag Derivational_Complexity_Innermost_Rewriting
; @tag Runtime_Complexity_Full_Rewriting
; @tag Runtime_Complexity_Innermost_Rewriting
; @tag TRS_Standard
; @origtpdbfilename ./TRS/AG01/#3.12.trs
; @xtcfilename "./TRS_Standard/AG01/#3.12.xml"
; @status CertifiedYES
(format TRS)
(fun app 2)
(fun nil 0)
(fun add 2)
(fun reverse 1)
(fun shuffle 1)
(rule (app nil y) y)
(rule (app (add n x) y) (add n (app x y)))
(rule (reverse nil) nil)
(rule (reverse (add n x)) (app (reverse x) (add n nil)))
(rule (shuffle nil) nil)
(rule (shuffle (add n x)) (add n (shuffle (reverse x))))
