; @tag Derivational_Complexity_Innermost_Rewriting
; @tag TRS_Standard
; @origtpdbfilename ./TRS/various/02.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Various_04/02.xml"
; @xtcfilename "./TRS_Standard/Various_04/02.xml"
; @origariname "./Derivational_Complexity_Innermost_Rewriting/Various_04/02.ari"
; @origariname "./TRS_Standard/Various_04/02.ari"
; @status_TRS_Standard CertifiedYES
(format TRS)
(fun f 3)
(fun |0| 0)
(fun |1| 0)
(fun |2| 0)
(rule (f |0| |1| x) (f x x x))
(rule (f x y z) |2|)
(rule |0| |2|)
(rule |1| |2|)
