; @tag Derivational_Complexity_Innermost_Rewriting
; @tag TRS_Standard
; @origtpdbfilename ./TRS/various/06.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Various_04/06.xml"
; @xtcfilename "./TRS_Standard/Various_04/06.xml"
; @origariname "./Derivational_Complexity_Innermost_Rewriting/Various_04/06.ari"
; @origariname "./TRS_Standard/Various_04/06.ari"
; @status_TRS_Standard CertifiedYES
(format TRS)
(fun f 2)
(fun g1 3)
(fun g2 3)
(fun h 2)
(rule (f x y) (g1 x x y))
(rule (f x y) (g1 y x x))
(rule (f x y) (g2 x y y))
(rule (f x y) (g2 y y x))
(rule (g1 x x y) (h x y))
(rule (g1 y x x) (h x y))
(rule (g2 x y y) (h x y))
(rule (g2 y y x) (h x y))
(rule (h x x) x)
