; @tag Derivational_Complexity_Innermost_Rewriting
; @tag Runtime_Complexity_Full_Rewriting
; @tag TRS_Standard
; @origtpdbfilename ./TRS/various/12.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Various_04/12.xml"
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Various_04/12.xml"
; @xtcfilename "./TRS_Standard/Various_04/12.xml"
; @origariname "./Derivational_Complexity_Innermost_Rewriting/Various_04/12.ari"
; @origariname "./Runtime_Complexity_Full_Rewriting/Various_04/12.ari"
; @origariname "./TRS_Standard/Various_04/12.ari"
; @status_TRS_Standard CertifiedYES
(format TRS)
(fun O 1)
(fun |0| 0)
(fun + 2)
(fun I 1)
(fun * 2)
(rule (O |0|) |0|)
(rule (+ |0| x) x)
(rule (+ x |0|) x)
(rule (+ (O x) (O y)) (O (+ x y)))
(rule (+ (O x) (I y)) (I (+ x y)))
(rule (+ (I x) (O y)) (I (+ x y)))
(rule (+ (I x) (I y)) (O (+ (+ x y) (I |0|))))
(rule (* |0| x) |0|)
(rule (* x |0|) |0|)
(rule (* (O x) y) (O (* x y)))
(rule (* (I x) y) (+ (O (* x y)) y))
