; @tag Derivational_Complexity_Full_Rewriting
; @tag Derivational_Complexity_Innermost_Rewriting
; @tag SRS_Standard
; @origtpdbfilename TRS//ICFP_2010/40093.srs
; @xtcfilename "./Derivational_Complexity_Full_Rewriting/ICFP_2010/40093.xml"
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/ICFP_2010/40093.xml"
; @xtcfilename "./SRS_Standard/ICFP_2010/40093.xml"
; @status CertifiedYES
(format TRS)
(fun |0| 1)
(fun |1| 1)
(fun |2| 1)
(fun |3| 1)
(fun |4| 1)
(fun |5| 1)
(rule (|0| (|1| (|2| (|3| (|4| (|5| (|1| x1))))))) (|1| (|2| (|3| (|4| (|5| (|1| (|1| (|0| (|1| (|2| (|3| (|4| (|5| (|0| (|1| (|2| (|3| (|4| (|5| x1))))))))))))))))))))
(rule (|0| (|1| (|2| (|3| (|4| (|5| (|1| x1))))))) (|1| (|2| (|3| (|4| (|5| (|1| (|1| (|0| (|1| (|2| (|3| (|4| (|5| (|0| (|1| (|2| (|3| (|4| (|5| (|0| (|1| (|2| (|3| (|4| (|5| x1))))))))))))))))))))))))))
