; @tag Derivational_Complexity_Innermost_Rewriting
; @tag Runtime_Complexity_Full_Rewriting
; @tag Runtime_Complexity_Innermost_Rewriting
; @tag TRS_Innermost
; @tag TRS_Standard
; @origtpdbfilename ./TRS/nontermin/AG01/#4.34.trs
; @xtcfilename "./TRS_Standard/Strategy_removed_AG01/#4.34.xml"
; @status CertifiedYES
(format TRS)
(fun f 1)
(fun |0| 0)
(fun true 0)
(fun |1| 0)
(fun false 0)
(fun s 1)
(fun if 3)
(fun g 2)
(fun c 1)
(rule (f |0|) true)
(rule (f |1|) false)
(rule (f (s x)) (f x))
(rule (if true x y) x)
(rule (if false x y) y)
(rule (g (s x) (s y)) (if (f x) (s x) (s y)))
(rule (g x (c y)) (g x (g (s (c y)) y)))
