; @tag Derivational_Complexity_Full_Rewriting
; @tag Derivational_Complexity_Innermost_Rewriting
; @tag Runtime_Complexity_Full_Rewriting
; @tag TRS_Outermost
; @tag TRS_Standard
; @origtpdbfilename ./TRS/aprove08/round_nonterm.trs
; @xtcfilename "./TRS_Standard/AProVE_08/round_nonterm.xml"
; @status CertifiedNO
(format TRS)
(fun f 2)
(fun s 1)
(fun round 1)
(fun |0| 0)
(rule (f (s x) x) (f (s x) (round x)))
(rule (round |0|) |0|)
(rule (round |0|) (s |0|))
(rule (round (s |0|)) (s |0|))
(rule (round (s (s x))) (s (s (round x))))
