; @tag Derivational_Complexity_Full_Rewriting
; @tag Derivational_Complexity_Innermost_Rewriting
; @tag TRS_Standard
; @origtpdbfilename ./TRS/D33/01.trs
; @xtcfilename "./Derivational_Complexity_Full_Rewriting/Der95/01.xml"
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Der95/01.xml"
; @xtcfilename "./TRS_Standard/Der95/01.xml"
; @status CertifiedYES
(format TRS)
(fun |:| 2)
(fun e 0)
(fun / 2)
(fun . 2)
(rule (|:| x x) e)
(rule (/ x x) e)
(rule (. e x) x)
(rule (. x e) x)
(rule (|:| e x) x)
(rule (/ x e) x)
(rule (. x (|:| x y)) y)
(rule (. (/ y x) x) y)
(rule (|:| x (. x y)) y)
(rule (/ (. y x) x) y)
(rule (/ x (|:| y x)) y)
(rule (|:| (/ x y) x) y)
