; @tag Derivational_Complexity_Innermost_Rewriting
; @tag Runtime_Complexity_Full_Rewriting
; @tag TRS_Standard
; @origtpdbfilename ./TRS/SK90/4.09.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/SK90/4.09.xml"
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/SK90/4.09.xml"
; @xtcfilename "./TRS_Standard/SK90/4.09.xml"
; @status CertifiedYES
(format TRS)
(fun + 2)
(fun |0| 0)
(fun i 1)
(fun * 2)
(rule (+ x |0|) x)
(rule (+ x (i x)) |0|)
(rule (+ (+ x y) z) (+ x (+ y z)))
(rule (* x (+ y z)) (+ (* x y) (* x z)))
(rule (* (+ x y) z) (+ (* x z) (* y z)))
